package templates

import (
	"context"
	"fmt"
	"gorant/posts"
	"gorant/users"
)

templ Base(title string, currentUser *users.User) {
	<!DOCTYPE html>
	<html lang="en" data-theme="grumplr">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta description="Grumplr: For grumpy grumblers"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<title>{ title }</title>
			<link href="/static/css/output/styles.css" rel="stylesheet"/>
			<script src="/static/js/output/htmx-bundle.js"></script>
		</head>
		<body class="grid min-h-[100dvh] grid-rows-[auto_1fr] overflow-x-hidden font-sans" hx-ext="preload">
			<header id="navbar" class="navbar border-b-neutral/10 bg-primary/25 border-b p-0">
				<div class="navbar-start" preload="mouseover">
					<a href="/" class="text-accent flex ps-2 text-3xl font-bold lg:ps-6">
						<div class="me-1 scale-x-[-1]">
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="ri:chat-smile-2-fill text-accent/80" viewBox="0 0 24 24">
								<path fill="currentColor" d="M7.291 20.824L2 22l1.176-5.291A9.96 9.96 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10s-4.477 10-10 10a9.96 9.96 0 0 1-4.709-1.176M7 12a5 5 0 0 0 10 0h-2a3 3 0 1 1-6 0z"></path>
							</svg>
						</div>Grumplr
					</a>
				</div>
				@NavCenterLinks("posts")
				@NavProfileBadge(currentUser)
				// <div id="navbar-profile-badge" class="navbar-end lg:pe-6" hx-get="/navbar-profile-badge" hx-swap="outerHTML" hx-trigger="load">
				// 	<span class="loading loading-spinner loading-sm text-accent"></span>
				// </div>
			</header>
			<div id="container" class="grid justify-items-center" preload>
				{ children... }
			</div>
			<div id="toast" class="hidden"></div>
		</body>
	</html>
}

templ NavCenterLinks(activeSection string) {
	<div class="navbar-center text-base-content/80 hidden h-full text-center text-lg sm:flex" style="view-transition-name: navbar-center;">
		if activeSection == "posts" {
			<a href="/" class="navbar-highlight dropdown dropdown-bottom dropdown-hover text-accent hover:bg-primary/30 relative flex h-full min-w-24 items-center justify-center gap-2 px-4 py-1 font-bold lg:min-w-48">
				<div tabindex="0" role="button" class="">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.9em" height="1.9em" class="fluent:apps-list-detail-20-filled" viewBox="0 0 20 20">
						<path fill="currentColor" d="M3.5 4A1.5 1.5 0 0 0 2 5.5v2A1.5 1.5 0 0 0 3.5 9h2A1.5 1.5 0 0 0 7 7.5v-2A1.5 1.5 0 0 0 5.5 4zm6 1a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-6 4A1.5 1.5 0 0 0 2 12.5v2A1.5 1.5 0 0 0 3.5 16h2A1.5 1.5 0 0 0 7 14.5v-2A1.5 1.5 0 0 0 5.5 11zm6 1a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1z"></path>
					</svg>
				</div>
				// <span class="">Posts</span>
				<ul tabindex="0" class="menu dropdown-content rounded-box bg-neutral text-neutral-content z-1 mt-1 p-2 px-4 shadow-sm">
					<li>Posts</li>
				</ul>
			</a>
			<a href="/live" class="dropdown dropdown-bottom dropdown-hover hover:bg-primary/30 hover:text-accent flex h-full min-w-24 items-center justify-center gap-2 px-4 py-1 hover:font-bold lg:min-w-48">
				<div tabindex="0" role="button" class="">
					<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="fluent:live-20-filled text-base-content/60" viewBox="0 0 20 20">
						<path fill="currentColor" d="M5.453 4.167a.726.726 0 0 0-1.027-.01A8.23 8.23 0 0 0 2 10a8.23 8.23 0 0 0 2.604 6.015a.725.725 0 0 0 1.01-.025c.316-.316.277-.819-.027-1.11A6.73 6.73 0 0 1 3.5 10c0-1.846.741-3.52 1.943-4.738c.29-.295.32-.785.01-1.095M7.214 5.93a.714.714 0 0 0-1.008-.016A5.73 5.73 0 0 0 4.5 10c0 1.692.73 3.213 1.893 4.265a.713.713 0 0 0 .983-.038c.328-.328.267-.844-.041-1.134A4.24 4.24 0 0 1 6 10c0-1.15.457-2.194 1.2-2.96c.286-.294.333-.793.014-1.111m5.572 0a.714.714 0 0 1 1.008-.016A5.73 5.73 0 0 1 15.5 10c0 1.692-.73 3.213-1.893 4.265a.713.713 0 0 1-.983-.038c-.328-.328-.267-.844.041-1.134A4.24 4.24 0 0 0 14 10c0-1.15-.457-2.194-1.2-2.96c-.286-.294-.333-.793-.014-1.111m1.761-1.762a.726.726 0 0 1 1.027-.01A8.23 8.23 0 0 1 18 10a8.23 8.23 0 0 1-2.604 6.015a.725.725 0 0 1-1.01-.025c-.316-.316-.277-.819.028-1.11A6.73 6.73 0 0 0 16.5 10c0-1.846-.741-3.52-1.943-4.738c-.29-.295-.32-.785-.01-1.095M10 8.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3"></path>
					</svg>
				</div>
				<ul tabindex="0" class="menu dropdown-content rounded-box bg-neutral text-neutral-content z-1 mt-1 p-2 px-4 shadow-sm">
					<li>Live</li>
				</ul>
			</a>
		} else if activeSection == "live" {
			<a href="/" class="dropdown dropdown-bottom dropdown-hover hover:bg-primary/30 hover:text-accent flex h-full min-w-24 items-center justify-center gap-2 px-4 py-1 hover:font-bold lg:min-w-48">
				<div tabindex="0" role="button" class="">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.9em" height="1.9em" class="fluent:apps-list-detail-20-filled text-base-content/60" viewBox="0 0 20 20">
						<path fill="currentColor" d="M3.5 4A1.5 1.5 0 0 0 2 5.5v2A1.5 1.5 0 0 0 3.5 9h2A1.5 1.5 0 0 0 7 7.5v-2A1.5 1.5 0 0 0 5.5 4zm6 1a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-6 4A1.5 1.5 0 0 0 2 12.5v2A1.5 1.5 0 0 0 3.5 16h2A1.5 1.5 0 0 0 7 14.5v-2A1.5 1.5 0 0 0 5.5 11zm6 1a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1z"></path>
					</svg>
				</div>
				<ul tabindex="0" class="menu dropdown-content rounded-box bg-neutral text-neutral-content z-1 mt-1 p-2 px-4 shadow-sm">
					<li>Posts</li>
				</ul>
			</a>
			<a href="/live" class="navbar-highlight dropdown dropdown-bottom dropdown-hover text-accent hover:bg-primary/30 relative flex h-full min-w-24 items-center justify-center gap-2 px-4 py-1 font-bold lg:min-w-48">
				<div tabindex="0" role="button" class="">
					<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="fluent:live-20-filled" viewBox="0 0 20 20">
						<path fill="currentColor" d="M5.453 4.167a.726.726 0 0 0-1.027-.01A8.23 8.23 0 0 0 2 10a8.23 8.23 0 0 0 2.604 6.015a.725.725 0 0 0 1.01-.025c.316-.316.277-.819-.027-1.11A6.73 6.73 0 0 1 3.5 10c0-1.846.741-3.52 1.943-4.738c.29-.295.32-.785.01-1.095M7.214 5.93a.714.714 0 0 0-1.008-.016A5.73 5.73 0 0 0 4.5 10c0 1.692.73 3.213 1.893 4.265a.713.713 0 0 0 .983-.038c.328-.328.267-.844-.041-1.134A4.24 4.24 0 0 1 6 10c0-1.15.457-2.194 1.2-2.96c.286-.294.333-.793.014-1.111m5.572 0a.714.714 0 0 1 1.008-.016A5.73 5.73 0 0 1 15.5 10c0 1.692-.73 3.213-1.893 4.265a.713.713 0 0 1-.983-.038c-.328-.328-.267-.844.041-1.134A4.24 4.24 0 0 0 14 10c0-1.15-.457-2.194-1.2-2.96c-.286-.294-.333-.793-.014-1.111m1.761-1.762a.726.726 0 0 1 1.027-.01A8.23 8.23 0 0 1 18 10a8.23 8.23 0 0 1-2.604 6.015a.725.725 0 0 1-1.01-.025c-.316-.316-.277-.819.028-1.11A6.73 6.73 0 0 0 16.5 10c0-1.846-.741-3.52-1.943-4.738c-.29-.295-.32-.785-.01-1.095M10 8.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3"></path>
					</svg>
				</div>
				<ul tabindex="0" class="menu dropdown-content rounded-box bg-neutral text-neutral-content z-1 mt-1 p-2 px-4 shadow-sm">
					<li>Live</li>
				</ul>
			</a>
		}
	</div>
}

templ NavProfileBadge(currentUser *users.User) {
	<div id="navbar-profile-badge" class="navbar-end gap-4 lg:pe-6">
		<form method="get" action="/search" class="search-bar-filled-w w-full max-w-48 transition-all duration-200 ease-out">
			<label id="nav-search-label" class="search-bar-input-spacing input input-bordered relative flex items-center gap-1 rounded-full bg-white/40">
				<input type="text" class="grow" name="q" placeholder="Search" autocomplete="off"/>
				<button aria-label="search" class="cursor-pointer bg-neutral/90 text-accent-content absolute inset-y-auto right-1.5 flex h-9 w-9 items-center justify-center rounded-full">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:search-rounded" viewBox="0 0 24 24">
						<path fill="currentColor" d="M9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16m0-2q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"></path>
					</svg>
				</button>
			</label>
		</form>
		<div class="flex items-center">
			<div class="dropdown dropdown-end dropdown-bottom">
				<div tabindex="0" role="button" class="m-1">
					<button class="flex cursor-pointer items-center rounded-sm text-xs font-medium">
						<div class="avatar">
							<div
								if currentUser.UserID != "" {
									class="border-neutral/20 bg-base-100 w-12 rounded-full border"
								} else {
									class="border-neutral/20 bg-neutral/90 w-10 rounded-full border"
								}
							>
								if currentUser.UserID != "" {
									<img src={ string(templ.URL(currentUser.AvatarPath())) } class="scale-125" alt=""/>
								} else {
									<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="material-symbols:person-rounded text-neutral-content h-10 w-10 content-center justify-self-center" viewBox="0 0 24 24">
										<path fill="currentColor" d="M12 12q-1.65 0-2.825-1.175T8 8t1.175-2.825T12 4t2.825 1.175T16 8t-1.175 2.825T12 12m-8 6v-.8q0-.85.438-1.562T5.6 14.55q1.55-.775 3.15-1.162T12 13t3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2v.8q0 .825-.587 1.413T18 20H6q-.825 0-1.412-.587T4 18"></path>
									</svg>
								}
							</div>
						</div>
					</button>
				</div>
				<ul
					tabindex="0"
					if currentUser.UserID != "" {
						class="menu dropdown-content rounded-box border-neutral/30 z-2 max-w-screen border bg-white/40 p-2 shadow-lg backdrop-blur-3xl lg:min-w-72"
					} else {
						class="menu dropdown-content rounded-box border-neutral/30 z-2 max-w-screen border bg-white/40 p-2 shadow-lg backdrop-blur-3xl"
					}
				>
					if currentUser.UserID != "" {
						<li class="border-b-neutral/30 mb-2 rounded-t-md border-b pb-2">
							<a href="/settings" class="hover:bg-transparent focus:bg-transparent active:bg-transparent" preload>
								<div class="flex">
									<div class="avatar me-2">
										<div class="border-neutral/20 bg-base-100 w-12 rounded-full border">
											<img src={ string(templ.URL(currentUser.AvatarPath())) } class="scale-125" alt=""/>
										</div>
									</div>
									if currentUser.PreferredName == currentUser.UserID {
										<div class="font-bold">{ currentUser.UserID }</div>
									} else {
										<div class="grid content-center">
											<div class="text-2xl font-bold">{ currentUser.PreferredName }</div>
											<div class="opacity-[0.6]">{ currentUser.UserID }</div>
										</div>
									}
								</div>
							</a>
						</li>
						<li class="hover:bg-primary/50 hover:text-primary-content flex rounded-md font-medium" preload>
							<a href="/profile" class="hover:bg-transparent">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:account-box-outline me-2" viewBox="0 0 24 24">
									<path fill="currentColor" d="M5 17.85q1.35-1.325 3.138-2.087T12 15t3.863.763T19 17.85V5H5zM12 13q1.45 0 2.475-1.025T15.5 9.5t-1.025-2.475T12 6T9.525 7.025T8.5 9.5t1.025 2.475T12 13m-7 8q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm1.725-2h10.55q-1.1-.975-2.488-1.487T12 17t-2.812.513T6.725 19M12 11q-.625 0-1.062-.437T10.5 9.5t.438-1.062T12 8t1.063.438T13.5 9.5t-.437 1.063T12 11m0 .425"></path>
								</svg>
								Profile
							</a>
						</li>
						<li class="hover:bg-primary/50 hover:text-primary-content flex rounded-md font-medium" preload>
							<a href="/settings" class="hover:bg-transparent">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="me-2" viewBox="0 0 24 24">
									<path fill="currentColor" d="M14.5 23q-.625 0-1.062-.437T13 21.5v-7q0-.625.438-1.062T14.5 13h7q.625 0 1.063.438T23 14.5v7q0 .625-.437 1.063T21.5 23zm-5.25-1l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75L19.925 11H15.4q-.35-1.075-1.25-1.787t-2.1-.713q-1.45 0-2.475 1.025T8.55 12q0 1.2.675 2.1T11 15.35V22zM15 21h6v-.825q-.625-.575-1.4-.875T18 19t-1.6.3t-1.4.875zm3-3q.625 0 1.063-.437T19.5 16.5t-.437-1.062T18 15t-1.062.438T16.5 16.5t.438 1.063T18 18"></path>
								</svg>Settings
							</a>
						</li>
						<li class="hover:bg-primary/50 hover:text-primary-content flex rounded-md font-medium">
							<a href="/logout" class="hover:bg-transparent">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="me-2" viewBox="0 0 24 24">
									<path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h7v2H5v14h7v2zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5z"></path>
								</svg>Logout
							</a>
						</li>
					} else {
						<li class="hover:bg-primary/50 hover:text-primary-content flex rounded-md" preload>
							<a href="/register" class="flex items-center gap-4 font-medium hover:bg-transparent">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="mdi:account-plus" viewBox="0 0 24 24">
									<path fill="currentColor" d="M15 14c-2.67 0-8 1.33-8 4v2h16v-2c0-2.67-5.33-4-8-4m-9-4V7H4v3H1v2h3v3h2v-3h3v-2m6 2a4 4 0 0 0 4-4a4 4 0 0 0-4-4a4 4 0 0 0-4 4a4 4 0 0 0 4 4"></path>
								</svg><span class="inline-block">Register</span>
							</a>
						</li>
						<li class="hover:bg-primary/50 hover:text-primary-content flex rounded-md" preload>
							<a href="/login" class="flex items-center gap-4 font-medium hover:bg-transparent">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:login-rounded" viewBox="0 0 24 24">
									<path fill="currentColor" d="M13 21q-.425 0-.712-.288T12 20t.288-.712T13 19h6V5h-6q-.425 0-.712-.288T12 4t.288-.712T13 3h6q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm-1.825-8H4q-.425 0-.712-.288T3 12t.288-.712T4 11h7.175L9.3 9.125q-.275-.275-.275-.675t.275-.7t.7-.313t.725.288L14.3 11.3q.3.3.3.7t-.3.7l-3.575 3.575q-.3.3-.712.288T9.3 16.25q-.275-.3-.262-.712t.287-.688z"></path>
								</svg>
								<span class="inline-block">Login</span>
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}

templ Sidebar() {
	<div class="border-l-neutral/[0.0] border-r-neutral/[0.1] grid h-full w-full grid-rows-[1fr_auto] content-start gap-8 overflow-x-auto border-r border-l px-2 lg:max-w-2xl">
		<div>
			<ul class="sidebar-menu text-base-content/80 text-lg">
				<li>
					<a href="/">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="1.3em"
							class="material-symbols:space-dashboard-outline"
							height="1.3em"
							viewBox="0 0 24 24"
						>
							<path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm0-2h6V5H5zm8 0h6v-7h-6zm0-9h6V5h-6z"></path>
						</svg>
						Home
					</a>
				</li>
				<li class="header">Discussions</li>
				<li>
					<a href="/">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="1.3em"
							height="1.3em"
							class="fluent:apps-list-detail-20-filled"
							viewBox="0 0 20 20"
						>
							<path fill="currentColor" d="M3.5 4A1.5 1.5 0 0 0 2 5.5v2A1.5 1.5 0 0 0 3.5 9h2A1.5 1.5 0 0 0 7 7.5v-2A1.5 1.5 0 0 0 5.5 4zm6 1a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-6 4A1.5 1.5 0 0 0 2 12.5v2A1.5 1.5 0 0 0 3.5 16h2A1.5 1.5 0 0 0 7 14.5v-2A1.5 1.5 0 0 0 5.5 11zm6 1a.5.5 0 0 0 0 1h8a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1z"></path>
						</svg>Posts
					</a>
				</li>
				<ul>
					<li><a href="/yours">Your Posts</a></li>
					<li><a href="/latest">Latest</a></li>
					<li><a href="/random">Random</a></li>
					<li><a href="/lucky">I'm Feeling Lucky</a></li>
				</ul>
				<li>
					<a href="/live">
						<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="fluent:live-20-filled" viewBox="0 0 20 20">
							<path fill="currentColor" d="M5.453 4.167a.726.726 0 0 0-1.027-.01A8.23 8.23 0 0 0 2 10a8.23 8.23 0 0 0 2.604 6.015a.725.725 0 0 0 1.01-.025c.316-.316.277-.819-.027-1.11A6.73 6.73 0 0 1 3.5 10c0-1.846.741-3.52 1.943-4.738c.29-.295.32-.785.01-1.095M7.214 5.93a.714.714 0 0 0-1.008-.016A5.73 5.73 0 0 0 4.5 10c0 1.692.73 3.213 1.893 4.265a.713.713 0 0 0 .983-.038c.328-.328.267-.844-.041-1.134A4.24 4.24 0 0 1 6 10c0-1.15.457-2.194 1.2-2.96c.286-.294.333-.793.014-1.111m5.572 0a.714.714 0 0 1 1.008-.016A5.73 5.73 0 0 1 15.5 10c0 1.692-.73 3.213-1.893 4.265a.713.713 0 0 1-.983-.038c-.328-.328-.267-.844.041-1.134A4.24 4.24 0 0 0 14 10c0-1.15-.457-2.194-1.2-2.96c-.286-.294-.333-.793-.014-1.111m1.761-1.762a.726.726 0 0 1 1.027-.01A8.23 8.23 0 0 1 18 10a8.23 8.23 0 0 1-2.604 6.015a.725.725 0 0 1-1.01-.025c-.316-.316-.277-.819.028-1.11A6.73 6.73 0 0 0 16.5 10c0-1.846-.741-3.52-1.943-4.738c-.29-.295-.32-.785-.01-1.095M10 8.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3"></path>
						</svg>Live
					</a>
				</li>
				<li>
					<a href="/search">
						<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:search-rounded" viewBox="0 0 24 24">
							<path fill="currentColor" d="M9.5 16q-2.725 0-4.612-1.888T3 9.5t1.888-4.612T9.5 3t4.613 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.6 5.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-5.6-5.6q-.75.6-1.725.95T9.5 16m0-2q1.875 0 3.188-1.312T14 9.5t-1.312-3.187T9.5 5T6.313 6.313T5 9.5t1.313 3.188T9.5 14"></path>
						</svg>Search
					</a>
				</li>
				<li class="header">Account</li>
				<li>
					<a href="/profile">
						<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:account-box-outline" viewBox="0 0 24 24">
							<path fill="currentColor" d="M5 17.85q1.35-1.325 3.138-2.087T12 15t3.863.763T19 17.85V5H5zM12 13q1.45 0 2.475-1.025T15.5 9.5t-1.025-2.475T12 6T9.525 7.025T8.5 9.5t1.025 2.475T12 13m-7 8q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v14q0 .825-.587 1.413T19 21zm1.725-2h10.55q-1.1-.975-2.488-1.487T12 17t-2.812.513T6.725 19M12 11q-.625 0-1.062-.437T10.5 9.5t.438-1.062T12 8t1.063.438T13.5 9.5t-.437 1.063T12 11m0 .425"></path>
						</svg>Profile
					</a>
				</li>
				<li>
					<a href="/settings">
						<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="" viewBox="0 0 24 24">
							<path fill="currentColor" d="M14.5 23q-.625 0-1.062-.437T13 21.5v-7q0-.625.438-1.062T14.5 13h7q.625 0 1.063.438T23 14.5v7q0 .625-.437 1.063T21.5 23zm-5.25-1l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75L19.925 11H15.4q-.35-1.075-1.25-1.787t-2.1-.713q-1.45 0-2.475 1.025T8.55 12q0 1.2.675 2.1T11 15.35V22zM15 21h6v-.825q-.625-.575-1.4-.875T18 19t-1.6.3t-1.4.875zm3-3q.625 0 1.063-.437T19.5 16.5t-.437-1.062T18 15t-1.062.438T16.5 16.5t.438 1.063T18 18"></path>
						</svg>Settings
					</a>
				</li>
				<li class="header">Misc</li>
				<li>
					<a href="/about">
						<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:page-info" viewBox="0 0 24 24">
							<path fill="currentColor" d="M17.75 20.25q-1.575 0-2.662-1.088T14 16.5t1.088-2.662t2.662-1.088t2.663 1.088T21.5 16.5t-1.088 2.663t-2.662 1.087M4 17.5v-2h8v2zm2.25-6.25q-1.575 0-2.662-1.088T2.5 7.5t1.088-2.662T6.25 3.75t2.663 1.088T10 7.5t-1.088 2.663T6.25 11.25M12 8.5v-2h8v2z"></path>
						</svg>About
					</a>
				</li>
				{ children... }
			</ul>
		</div>
		@Footer()
	</div>
}

templ Footer() {
	<footer id="footer" class="px-8 py-4 text-sm saturate-[0.2]">
		<p>
			🦖 <button id="credit-modal" class="font-medium hover:underline" onclick="credit_modal.showModal()">Credits</button> 🦕 <a href="https://zixianchen.com/projects" class="font-medium hover:underline">Other Stuff</a>
		</p>
		<p>© Zixian Chen</p>
	</footer>
	<dialog id="credit_modal" class="modal text-start">
		<div class="modal-box p-8">
			<h2 class="pb-6 text-4xl font-bold">Credits</h2>
			<h3 class="font-bold">SVGs</h3>
			<ul class="list-disc">
				// <li class="ms-6">Watermelon illustrations by <a href="https://www.drawkit.com/illustrations/watermelon-illustrations" class="underline" target="_blank" title="Watermelon Illustrations">Drawkit</a></li>
				// <li class="ms-6">empty wallet by Amethyst Studio from <a href="https://thenounproject.com/browse/icons/term/empty-wallet/" class="underline" target="_blank" title="empty wallet Icons">Noun Project</a> (CC BY 3.0)</li>
				<li class="ms-6">Empty state illustration by <a href="https://www.figma.com/community/file/931094174831888421" class="underline" target="_blank" title="Icons">TanahAir Studio</a></li>
				<li class="ms-6">
					Broken rocket, broken robot, empty puzzle, cow spaceship illustrations by 
					<a href="https://www.pixeltrue.com/" class="underline" target="_blank" title="Icons">
						Pixel True
					</a>
				</li>
			</ul>
			<div class="modal-action w-full">
				<form method="dialog" class="w-full">
					<button class="btn btn-accent mt-4 w-full">Close</button>
				</form>
			</div>
		</div>
	</dialog>
}

templ MainPage(currentUser *users.User, posts posts.PostCollection, tags []string) {
	@Base("Grumplr", currentUser) {
		<div class="grid w-full content-start justify-items-center gap-y-4 lg:max-w-[1400px] lg:grid-cols-5">
			<aside class="sidebar-min-h-offset grid w-full lg:max-w-[300px]">
				@Sidebar()
			</aside>
			<div class="grid h-full w-full content-start justify-items-center px-8 pb-4 lg:col-span-4 lg:max-w-[1100px]">
				<div
					id="content"
					class="w-full max-w-[1200px] space-y-8 py-8"
					hx-ext="response-targets"
				>
					<div class="flex items-center">
						<h2 class="grow px-8 text-center text-3xl font-extrabold">Posts</h2>
					</div>
					<form id="post-form" hx-post="/posts/new" hx-swap="outerHTML" hx-target="#post-form-message" hx-target-error="#toast" class="grid w-full max-w-[1600px] content-start justify-items-center px-2 lg:pt-0">
						if currentUser.UserID != "" {
							// Logged in
							// Padding end for label is to prevent input from overflowing under the button
							<label class="input input-lg border-neutral/20 text-base-content relative flex h-16 w-full items-center rounded-full bg-white/40 pe-20 shadow-lg outline-0 focus-within:shadow-lg focus-within:outline-0 focus:shadow-lg focus:outline-0 lg:w-[750px] lg:max-w-11/12 lg:pe-40">
								<button id="drawer-button" aria-label="drawer" type="button" class="text-base-content/70 -ms-1 me-4 flex h-10 w-10 cursor-pointer items-center justify-center justify-self-center" for="show-hide">
									<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:more-horiz" viewBox="0 0 24 24">
										<path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"></path>
									</svg>
								</button>
								<input
									type="text"
									id="post-title"
									name="post-title"
									placeholder="Grumble about something"
									class="w-full grow text-xl"
									minlength="10"
									maxlength="255"
									autocomplete="off"
									required
								/>
								<button
									id="input-clear-button"
									type="button"
									class="text-neutral/70 hidden"
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"><path fill="currentColor" d="m8.4 17l3.6-3.6l3.6 3.6l1.4-1.4l-3.6-3.6L17 8.4L15.6 7L12 10.6L8.4 7L7 8.4l3.6 3.6L7 15.6zm3.6 5q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
								</button>
								<button id="post-button" class="btn btn-accent btn-lg absolute top-1.75 right-2 rounded-full text-xl lg:min-w-20">
									<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:add-2 lg:hidden" viewBox="0 0 24 24"><path fill="currentColor" d="M11 21v-8H3v-2h8V3h2v8h8v2h-8v8z"></path></svg>
									<span class="hidden pe-1 lg:flex">Create</span>
								</button>
							</label>
							@CreatePostDrawer()
						} else {
							<div class="grid w-full gap-x-4 gap-y-4 px-2 lg:flex lg:justify-center">
								<a href="/register" class="btn btn-accent btn-md w-full rounded-full text-lg lg:w-auto lg:min-w-48 lg:text-xl">Register</a>
								<a hx-post="/anonymous" hx-target="#post-form" hx-swap="outerHTML" class="btn btn-outline btn-accent btn-md w-full rounded-full text-lg lg:w-auto lg:min-w-48 lg:text-xl">Go Incognito</a>
							</div>
						}
						<div id="post-form-message" class="text-error text-sm">
							{ children... }
						</div>
					</form>
					<form
						id="filter-mood-form"
						class="text-base-content/70 py-4 text-sm"
						hx-target="#posts"
						hx-swap="outerHTML"
						hx-trigger="change, reset delay:0.01s"
						hx-indicator="#loader"
						hx-post={ string(templ.URL(fmt.Sprintf("/filter"))) }
					>
						<div class="grid content-center gap-2">
							<div class="text-sm font-medium">
								<div class="flex items-center">
									<div class="flex grow items-center">
										<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="mage:filter me-2" viewBox="0 0 24 24">
											<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5" d="M21.25 12H8.895m-4.361 0H2.75m18.5 6.607h-5.748m-4.361 0H2.75m18.5-13.214h-3.105m-4.361 0H2.75m13.214 2.18a2.18 2.18 0 1 0 0-4.36a2.18 2.18 0 0 0 0 4.36Zm-9.25 6.607a2.18 2.18 0 1 0 0-4.36a2.18 2.18 0 0 0 0 4.36Zm6.607 6.608a2.18 2.18 0 1 0 0-4.361a2.18 2.18 0 0 0 0 4.36Z"></path>
										</svg>Filter By:
									</div>
									<button id="reset-filter" type="reset" class="hover:text-accent flex items-center ps-4 font-medium">
										<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:refresh me-2" viewBox="0 0 24 24">
											<path fill="currentColor" d="M12 20q-3.35 0-5.675-2.325T4 12t2.325-5.675T12 4q1.725 0 3.3.712T18 6.75V4h2v7h-7V9h4.2q-.8-1.4-2.187-2.2T12 6Q9.5 6 7.75 7.75T6 12t1.75 4.25T12 18q1.925 0 3.475-1.1T17.65 14h2.1q-.7 2.65-2.85 4.325T12 20"></path>
										</svg>Clear All
									</button>
								</div>
								<div class="flex items-center rounded-xl pt-2">
									<input id="mood-angry" type="checkbox" name="mood" class="hidden" value="angry"/>
									<label
										id="label-angry"
										for="mood-angry"
										class="mood hover:text-primary-content me-1 cursor-pointer rounded-lg text-2xl saturate-[0.25] hover:bg-transparent hover:saturate-100"
									>
										😡
									</label>
									<input id="mood-upset" type="checkbox" name="mood" class="hidden" value="upset"/>
									<label
										id="label-upset"
										for="mood-upset"
										class="mood hover:text-primary-content me-1 cursor-pointer rounded-lg text-2xl saturate-[0.25] hover:bg-transparent hover:saturate-100"
									>
										😫
									</label>
									<input id="mood-sad" type="checkbox" name="mood" class="hidden" value="sad"/>
									<label
										id="label-sad"
										for="mood-sad"
										class="hover:text-primary-content me-1 cursor-pointer rounded-lg text-2xl saturate-[0.25] hover:bg-transparent hover:saturate-100"
									>
										☹️
									</label>
									<input id="mood-neutral" type="checkbox" name="mood" class="hidden" value="neutral"/>
									<label
										id="label-neutral"
										for="mood-neutral"
										class="hover:text-primary-content me-1 cursor-pointer rounded-lg text-2xl saturate-[0.25] hover:bg-transparent hover:saturate-100"
									>
										😐
									</label>
									<input id="mood-happy" type="checkbox" name="mood" class="hidden" value="happy"/>
									<label
										id="label-happy"
										for="mood-happy"
										class="hover:text-primary-content me-1 cursor-pointer rounded-lg text-2xl saturate-[0.25] hover:bg-transparent hover:saturate-100"
									>
										🙂
									</label>
									<input id="mood-elated" type="checkbox" name="mood" class="hidden" value="elated"/>
									<label
										id="label-elated"
										for="mood-elated"
										class="hover:text-primary-content me-1 cursor-pointer rounded-lg text-2xl saturate-[0.25] hover:bg-transparent hover:saturate-100"
									>
										😄
									</label>
									if len(tags) > 0 {
										for i := 0; i < len(tags); i++ {
											<label>
												<input type="checkbox" name="tags" class="hidden" value={ tags[i] }/>
												<span class="btn btn-xs border-neutral/30 text-neutral/70 hover:border-neutral hover:bg-neutral/80 hover:text-neutral-content me-2 border bg-transparent">
													{ tags[i] }
												</span>
											</label>
										}
									}
								</div>
							</div>
						</div>
					</form>
					<div id="loader" class="htmx-indicator-none">
						<div class="min-h-[20dvh] py-20 text-center">
							<span class="loading loading-spinner text-accent"></span>
						</div>
					</div>
					@ListPosts(posts)
				</div>
				<script src="/static/js/output/index.js"></script>
			</div>
		</div>
	}
}

templ ListPosts(posts posts.PostCollection) {
	<div id="posts" class="grid min-h-[20dvh] w-full content-start gap-4">
		if len(posts) >0 {
			for i := 0; i < len(posts); i++ {
				@PostAsRow(posts[i])
			}
		} else {
			<div class="flex justify-center">
				<img src="/static/images/missing-puzzle.svg" width="363" height="400" class="h-32 w-32 lg:h-56 lg:w-56" alt="Nothing!"/>
			</div>
			<h2 class="text-center text-2xl font-extrabold">No post</h2>
			<div class="pb-8 text-center">There's nothing here, try choosing another filter!</div>
		}
	</div>
}

templ PostAsRow(post posts.Post) {
	<a href={ templ.URL(fmt.Sprintf("/posts/%s", post.ID)) } class="border-neutral/10 flex overflow-hidden rounded-lg border bg-white/40 p-2">
		<div class="group grid min-w-10 place-items-center overflow-hidden text-center text-3xl lg:min-w-14 lg:text-5xl">
			<span class="group-hover:animate-wiggle inline-block transition-all delay-500">
				if post.Mood  == "elated" {
					😄
				} else if post.Mood  == "happy" {
					🙂
				} else if post.Mood  == "sad" {
					☹️
				} else if post.Mood  == "upset" {
					😫
				} else if post.Mood  == "angry" {
					😡
				} else {
					😐
				}
			</span>
		</div>
		<div class="grow ps-6 pe-4">
			<h3 class="text-accent line-clamp-1 text-xl leading-loose font-medium hover:underline">
				{ post.Title }
			</h3>
			<div class="text-base-content/60 text-sm">by { post.PreferredName }</div>
			<div class="flex items-center">
				<div class="text-base-content/60 grow text-sm">{ post.CreatedAt.Process() }</div>
				<div class="flex items-center justify-end gap-x-8">
					<div class="flex">
						if len(post.Tags.Tags) == 0 {
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="mdi:tag text-neutral/70 me-1" viewBox="0 0 24 24">
								<path fill="currentColor" d="m21.41 11.58l-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.42l9 9A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42M13 20l-9-9V4h7l9 9M6.5 5A1.5 1.5 0 1 1 5 6.5A1.5 1.5 0 0 1 6.5 5"></path>
							</svg>0
						} else {
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="mdi:tag text-neutral/70 me-1" viewBox="0 0 24 24"><path fill="currentColor" d="M5.5 7A1.5 1.5 0 0 1 4 5.5A1.5 1.5 0 0 1 5.5 4A1.5 1.5 0 0 1 7 5.5A1.5 1.5 0 0 1 5.5 7m15.91 4.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41c0-.56-.23-1.06-.59-1.42"></path></svg>
							for o := 0; o < len(post.Tags.Tags); o++ {
								<span class="text-md btn btn-xs bg-neutral/70 text-neutral-content hover:bg-neutral/70 me-2 flex items-center border-0">{ post.Tags.Tags[o] }</span>
							}
						}
					</div>
					<div class="flex items-center gap-x-2">
						if post.PostStats.LikesCountString() == "0" {
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="text-neutral/60 me-1" viewBox="0 0 24 24">
								<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125M11.05 6.75q-.725-1.025-1.55-1.563t-2-.537q-1.5 0-2.5 1t-1 2.5q0 1.3.925 2.763t2.213 2.837t2.65 2.575T12 18.3q.85-.775 2.213-1.975t2.65-2.575t2.212-2.837T20 8.15q0-1.5-1-2.5t-2.5-1q-1.175 0-2 .538T12.95 6.75q-.175.25-.425.375T12 7.25t-.525-.125t-.425-.375m.95 4.725"></path>
							</svg>0
						} else {
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="text-neutral/70 me-1" viewBox="0 0 24 24">
								<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125"></path>
							</svg>{ post.PostStats.LikesCountString() }
						}
					</div>
					<div class="flex items-center gap-x-2">
						if post.PostStats.CommentsRepliesCountString()  == "0" {
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:chat-outline text-neutral/60 me-1" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14h8v-2H6zm0-3h12V9H6zm0-3h12V6H6zM2 22V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.587 1.413T20 18H6zm3.15-6H20V4H4v13.125zM4 16V4z"></path></svg>0
						} else {
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:chat-rounded text-neutral/70 me-1" viewBox="0 0 24 24"><path fill="currentColor" d="M2 22V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.587 1.413T20 18H6zm4-8h8v-2H6zm0-3h12V9H6zm0-3h12V6H6z"></path></svg>{ post.PostStats.CommentsRepliesCountString() }
						}
						<span class="text-error"></span>
					</div>
				</div>
			</div>
		</div>
	</a>
}

templ AnonymousMode(input string) {
	<form id="post-form" hx-post="/posts/new" hx-swap="outerHTML" hx-target="#post-form-message" hx-target-error="#toast" class="grid w-full max-w-[1600px] content-center justify-items-center px-2 lg:pt-0" hx-target-error="#toast" hx-ext="response-targets">
		<label class="input input-lg input-accent border-neutral/20 bg-primary/10 text-base-content relative flex h-16 w-full items-center rounded-full focus:shadow-lg focus:outline-hidden active:border lg:w-[750px] lg:max-w-11/12">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.6em" height="1.6em" class="hugeicons:anonymous me-4 text-gray-400" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor"><path d="M7 15a3 3 0 1 0 0 6a3 3 0 0 0 0-6m10 0a3 3 0 1 0 0 6a3 3 0 0 0 0-6m-3 2h-4m12-4c-2.457-1.227-6.027-2-10-2s-7.543.773-10 2"></path><path d="m19 11.5l-1.058-6.788c-.215-1.384-1.719-2.134-2.933-1.463l-.615.34a4.94 4.94 0 0 1-4.788 0l-.615-.34c-1.214-.67-2.718.08-2.933 1.463L5 11.5"></path></g></svg>
			<input
				type="text"
				id="post-title"
				name="post-title"
				placeholder=""
				class="w-full grow text-xl"
				minlength="10"
				maxlength="255"
				autocomplete="off"
				if input != "" {
					value={ input }
				}
				required
			/>
			<button
				id="input-clear-button"
				type="button"
				class="text-accent hidden"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"><path fill="currentColor" d="m8.4 17l3.6-3.6l3.6 3.6l1.4-1.4l-3.6-3.6L17 8.4L15.6 7L12 10.6L8.4 7L7 8.4l3.6 3.6L7 15.6zm3.6 5q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
			</button>
			<button id="post-button" class="btn btn-accent btn-lg absolute top-1.75 right-2 rounded-full text-xl lg:min-w-32">
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="material-symbols:add-2" viewBox="0 0 24 24"><path fill="currentColor" d="M11 21v-8H3v-2h8V3h2v8h8v2h-8v8z"></path></svg>
				<span class="hidden pe-1 lg:flex">Create</span>
			</button>
		</label>
		@CreatePostDrawer()
		<div id="post-form-message" class="text-error pt-1 text-sm">
			{ children... }
		</div>
		<input type="hidden" name="anonymous-mode" value="true"/>
	</form>
	<div class="text-neutral/70 mt-8 flex justify-center">
		<span>Posting as:&nbsp;&nbsp;<b>Anonymous</b></span>
		<span class="tooltip tooltip-left lg:tooltip-bottom ms-1 flex items-start before:max-w-48 lg:before:max-w-96" data-tip="You can't comment, like, upvote.">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.1em" height="1.1em" viewBox="0 0 24 24"><path fill="currentColor" d="M11.95 18q.525 0 .888-.363t.362-.887t-.362-.888t-.888-.362t-.887.363t-.363.887t.363.888t.887.362m-.9-3.85h1.85q0-.825.188-1.3t1.062-1.3q.65-.65 1.025-1.238T15.55 8.9q0-1.4-1.025-2.15T12.1 6q-1.425 0-2.312.75T8.55 8.55l1.65.65q.125-.45.563-.975T12.1 7.7q.8 0 1.2.438t.4.962q0 .5-.3.938t-.75.812q-1.1.975-1.35 1.475t-.25 1.825M12 22q-2.075 0-3.9-.787t-3.175-2.138T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
		</span>
	</div>
}

templ CreatePostDrawer() {
	<div id="drawer-content" class="hidden max-w-11/12 justify-self-center transition-all duration-100 ease-out lg:w-[650px]">
		<div class="border-neutral/20 relative z-1 space-y-4 rounded-b-xl border border-t-0 bg-[#FBFAF3] p-4 shadow-[0_7px_15px_-3px_rgb(0,0,0,0.15)]">
			<div class="">
				<div class="label">
					<span class="label-text text-neutral/70 font-medium">
						Mood
					</span>
				</div>
				<div class="border-neutral/20 flex w-full justify-around justify-self-center rounded-xl border py-0.5">
					<label id="angry" class="mood avatar grid cursor-pointer justify-items-center">
						<input
							type="radio"
							name="mood"
							value="angry"
							class="radio-accent radio radio-sm hidden"
						/>
						<div class="flex h-full items-center justify-center rounded-full text-3xl">
							😡
						</div>
					</label>
					<label id="upset" class="mood avatar grid cursor-pointer justify-items-center">
						<input
							type="radio"
							name="mood"
							value="upset"
							class="radio-accent radio radio-sm hidden"
						/>
						<div class="flex h-full items-center justify-center rounded-full text-3xl">
							😫
						</div>
					</label>
					<label id="sad" class="mood avatar grid cursor-pointer justify-items-center">
						<input
							type="radio"
							name="mood"
							value="sad"
							class="radio-accent radio radio-sm hidden"
						/>
						<div class="flex h-full items-center justify-center rounded-full text-3xl">
							☹️
						</div>
					</label>
					<label id="neutral" class="mood avatar grid cursor-pointer justify-items-center">
						<input
							type="radio"
							name="mood"
							value="neutral"
							class="radio-accent radio radio-sm hidden"
							checked="checked"
						/>
						<div class="flex h-full items-center justify-center rounded-full text-3xl">
							😐
						</div>
					</label>
					<label id="happy" class="mood avatar grid cursor-pointer justify-items-center">
						<input
							type="radio"
							name="mood"
							value="happy"
							class="radio-accent radio radio-sm hidden"
						/>
						<div class="flex h-full items-center justify-center rounded-full text-3xl">
							🙂
						</div>
					</label>
					<label id="elated" class="mood avatar grid cursor-pointer justify-items-center">
						<input
							type="radio"
							name="mood"
							value="elated"
							class="radio-accent radio radio-sm hidden"
						/>
						<div class="flex h-full items-center justify-center rounded-full text-3xl">
							😄
						</div>
					</label>
				</div>
			</div>
			@EditTags()
		</div>
	</div>
}

templ EditTags() {
	<div id="tags-container" class="w-full">
		<label class="form-control w-full">
			<div class="label">
				<span class="label-text text-neutral/70 font-medium">
					Tags (separate by commas)
				</span>
			</div>
			<div class="input input-bordered h-auto rounded-xl bg-white/40 py-2">
				<input id="tags-input" type="text" name="tags-input" placeholder="Key in your tags" class="block"/>
				<ul id="tags-list" class="flex flex-wrap items-center"></ul>
			</div>
			<input id="tags-data" type="hidden" name="tags-data" value=""/>
		</label>
		<button
			id="tags-save-button"
			type="button"
			class="btn btn-accent btn-sm hidden min-w-24 rounded-lg"
		>Save</button>
	</div>
}

templ PartialEditTags(post posts.Post) {
	<form
		id="tags-container"
		class="w-full"
		hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/tags/save", post.ID))) }
		hx-target="#tags-container"
		hx-swap="outerHTML"
		hx-trigger="keyup[ctrlKey&&key=='Enter'], click from:#tags-save-button"
	>
		<label class="form-control w-full">
			<div class="input input-bordered h-auto rounded-xl bg-white/40 py-2">
				<input id="tags-input" type="text" name="tags-input" placeholder="Key in your tags" class="mb-2 block" autocomplete="off"/>
				<ul id="tags-list" class="flex flex-wrap items-center"></ul>
			</div>
			<input id="tags-data" type="hidden" name="tags-data" value={ post.Tags.TagsNullString.String }/>
		</label>
		<div class="mt-2 flex items-center">
			<button
				id="tags-save-button"
				class="btn btn-accent btn-sm min-w-24 rounded-lg"
			>Save</button>
			<a
				hx-get={ string(templ.URL(fmt.Sprintf("/posts/%s/tags", post.ID))) }
				hx-target="#tags-container"
				hx-swap="outerHTML"
				class="btn btn-sm text-accent min-w-16 rounded-lg border-0 bg-transparent shadow-none hover:bg-transparent"
			>Cancel</a>
		</div>
	</form>
}

templ MainPageError(currentUser *users.User, posts posts.PostCollection, tags []string) {
	@MainPage(currentUser, posts, tags) {
		No special characters allowed! ID may contain only A-Z, a-z, 0-9, dash, underscore.
	}
}

templ Error(currentUser *users.User, message string) {
	@Base("Grumplr", currentUser) {
		<main class="grid place-items-center content-center">
			<div class="mb-12">
				<img src="/static/images/broken-robot.svg" width="363" height="490" class="h-32 w-32 lg:h-96 lg:w-96" alt="Nothing!"/>
			</div>
			<h1 class="mb-2 text-5xl font-extrabold">Error!</h1>
			<p class="text-base-content/80 text-lg">{ message }</p>
		</main>
	}
}

templ ErrorUnauthorized(currentUser *users.User, message string) {
	@Base("Grumplr", currentUser) {
		<main class="grid place-items-center content-center">
			<div class="mb-12">
				<img src="/static/images/broken-rocket.svg" width="363" height="490" class="h-64 lg:h-96 lg:w-96" alt="Nothing!"/>
			</div>
			<h1 class="mb-2 text-5xl font-extrabold">Error!</h1>
			<p class="text-base-content/80 text-2xl"><a href="/login">{ message }</a></p>
		</main>
	}
}

func GetSection(ctx context.Context) string {
	if section, ok := ctx.Value(CurrentSection).(string); ok {
		return section
	}
	return ""
}

templ QuickLinksShell(currentUser *users.User, posts posts.PostCollection) {
	@Base("Grumplr", currentUser) {
		<div class="grid w-full content-start justify-items-center gap-y-4 lg:max-w-[1400px] lg:grid-cols-5">
			<aside class="sidebar-min-h-offset grid w-full lg:max-w-[300px]">
				@Sidebar()
			</aside>
			<main
				id="content"
				if len(posts) > 0 {
					class="grid h-full w-full content-start justify-items-center gap-4 p-8 lg:col-span-4 lg:max-w-[1100px]"
				} else {
					class="grid h-full w-full content-center justify-items-center gap-4 p-8 lg:col-span-4 lg:max-w-[1100px]"
				}
			>
				{ children... }
			</main>
		</div>
	}
}

templ QuickLinksRandom(currentUser *users.User, posts posts.PostCollection) {
	@QuickLinksShell(currentUser, posts) {
		<div class="flex items-center">
			<h2 class="grow px-8 pb-8 text-center text-3xl font-extrabold">Random Posts</h2>
		</div>
		@ListPosts(posts)
	}
}

templ QuickLinksLatest(currentUser *users.User, posts posts.PostCollection, endOfList bool, nextPage string) {
	@QuickLinksShell(currentUser, posts) {
		<div class="flex items-center">
			<h2 class="grow px-8 pb-8 text-center text-3xl font-extrabold">Latest Posts</h2>
		</div>
		@ListPosts(posts)
		<button
			id="latest-posts-load-more"
			if endOfList {
				class="hidden"
			} else {
				class="btn btn-accent btn-sm mx-8 mt-8 w-full max-w-48 justify-self-center"
			}
			type="button"
			hx-get={ string(templ.URL(fmt.Sprintf("/latest?p=%s", nextPage))) }
			hx-swap="afterend"
			hx-target="#posts"
			hx-select="#posts"
			hx-swap-oob="true"
		>See more</button>
	}
}

templ PartialQuickLinksLatest(currentUser *users.User, posts posts.PostCollection, endOfList bool, nextPage string) {
	for i := 0; i < len(posts); i++ {
		@PostAsRow(posts[i])
	}
	<button
		id="latest-posts-load-more"
		if endOfList {
			class="hidden"
		} else {
			class="btn btn-accent btn-sm mx-8 mt-8 w-full max-w-48 justify-self-center"
		}
		type="button"
		hx-get={ string(templ.URL(fmt.Sprintf("/yours/%s", nextPage))) }
		hx-swap="beforeend"
		hx-target="#posts"
		hx-swap-oob="true"
	>See more</button>
}

templ QuickLinksYourPosts(currentUser *users.User, posts posts.PostCollection, endOfList bool, nextPage string) {
	@QuickLinksShell(currentUser, posts) {
		<div class="flex items-center">
			<h2 class="grow px-8 pb-8 text-center text-3xl font-extrabold">Your Posts</h2>
		</div>
		@ListPosts(posts)
		<button
			id="your-posts-load-more"
			if endOfList {
				class="hidden"
			} else {
				class="btn btn-accent btn-sm mx-8 mt-8 w-full max-w-48 justify-self-center"
			}
			type="button"
			hx-get={ string(templ.URL(fmt.Sprintf("/yours/%s", nextPage))) }
			hx-swap="beforeend"
			hx-target="#posts"
			hx-swap-oob="true"
		>See more</button>
	}
}

templ PartialQuickLinksYourPosts(currentUser *users.User, posts posts.PostCollection, endOfList bool, nextPage string) {
	for i := 0; i < len(posts); i++ {
		@PostAsRow(posts[i])
	}
	<button
		id="your-posts-load-more"
		if endOfList {
			class="hidden"
		} else {
			class="btn btn-accent btn-sm mx-8 mt-8 w-full max-w-48 justify-self-center"
		}
		type="button"
		hx-get={ string(templ.URL(fmt.Sprintf("/yours/%s", nextPage))) }
		hx-swap="beforeend"
		hx-target="#posts"
		hx-swap-oob="true"
	>See more</button>
}
