package templates

import (
	"fmt"
	"gorant/live"
	"gorant/users"
)

templ LiveScreenBase(currentUser *users.User) {
	@Base("Grumplr", currentUser) {
		<div class="grid h-full w-full content-start justify-items-center">
			<div class="grid w-full content-start justify-items-center">
				<div class="h-full min-h-[7rem] py-8">
					<h1 class="text-5xl font-extrabold text-accent xl:text-7xl">Grumplr...</h1>
					<div class="flex items-end">
						<span class="text-3xl font-bold"><b>grumpy</b></span>[adjective]
						<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="material-symbols:circle hidden" viewBox="0 0 24 24">
							<path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path>
						</svg>
						<span class="ms-4 text-3xl font-bold"><b>grumbler</b></span>[noun]
					</div>
				</div>
			</div>
			<div
				id="content"
				class="mt-8 w-full max-w-[1200px] space-y-8 rounded-2xl border border-neutral/10 bg-white/70 py-8 shadow-lg lg:mt-16"
			>
				<div class="flex items-center">
					<h2 class="grow px-8 text-3xl font-bold">Live</h2>
				</div>
				<div id="loader" class="htmx-indicator-none">
					<div class="min-h-[20dvh] py-20 text-center">
						<span class="loading loading-spinner text-accent"></span>
					</div>
				</div>
				<div class="grid gap-8 px-8">
					{ children... }
				</div>
			</div>
			<script src="/static/js/output/sse.js"></script>
		</div>
	}
}

templ ViewInstantMain(currentUser *users.User, instantPosts []live.InstantPost, instantComments []live.InstantComment) {
	@LiveScreenBase(currentUser) {
		<form class="grid gap-4" hx-post="/live/new" hx-target="#instant-posts-list" hx-swap="innerHTML">
			<label class="lg:max-w-11/12 input input-lg input-accent relative flex h-16 w-full justify-self-center items-center rounded-full border-neutral/20 bg-white/70 text-base-content focus:shadow-lg focus:outline-none active:border lg:w-[750px]">
				<svg xmlns="http://www.w3.org/2000/svg" width="1.6em" height="1.6em" class="me-4 text-gray-400" viewBox="0 0 24 24"><path fill="currentColor" d="M11 13H5v-2h6V5h2v6h6v2h-6v6h-2z"></path></svg>
				<input
					type="text"
					id="title"
					name="title"
					placeholder="Create New Instant Post"
					class="w-full grow text-xl"
					minlength="10"
					maxlength="255"
					autocomplete="off"
					required
				/>
				<button id="post-button" class="top-1.75 btn btn-accent absolute right-1.5 min-w-20 rounded-full text-xl">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" class="fluent:live-20-filled" viewBox="0 0 20 20">
						<path fill="currentColor" d="M5.453 4.167a.726.726 0 0 0-1.027-.01A8.23 8.23 0 0 0 2 10a8.23 8.23 0 0 0 2.604 6.015a.725.725 0 0 0 1.01-.025c.316-.316.277-.819-.027-1.11A6.73 6.73 0 0 1 3.5 10c0-1.846.741-3.52 1.943-4.738c.29-.295.32-.785.01-1.095M7.214 5.93a.714.714 0 0 0-1.008-.016A5.73 5.73 0 0 0 4.5 10c0 1.692.73 3.213 1.893 4.265a.713.713 0 0 0 .983-.038c.328-.328.267-.844-.041-1.134A4.24 4.24 0 0 1 6 10c0-1.15.457-2.194 1.2-2.96c.286-.294.333-.793.014-1.111m5.572 0a.714.714 0 0 1 1.008-.016A5.73 5.73 0 0 1 15.5 10c0 1.692-.73 3.213-1.893 4.265a.713.713 0 0 1-.983-.038c-.328-.328-.267-.844.041-1.134A4.24 4.24 0 0 0 14 10c0-1.15-.457-2.194-1.2-2.96c-.286-.294-.333-.793-.014-1.111m1.761-1.762a.726.726 0 0 1 1.027-.01A8.23 8.23 0 0 1 18 10a8.23 8.23 0 0 1-2.604 6.015a.725.725 0 0 1-1.01-.025c-.316-.316-.277-.819.028-1.11A6.73 6.73 0 0 0 16.5 10c0-1.846-.741-3.52-1.943-4.738c-.29-.295-.32-.785-.01-1.095M10 8.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3"></path>
					</svg><span class="hidden pe-1 lg:flex">Go Live</span>
				</button>
			</label>
		</form>
		<div>
			<h3 class="text-lg font-bold">Instant Posts</h3>
			<div id="instant-posts-list">
				@ListInstantPosts(instantPosts)
			</div>
		</div>
		//{ string(templ.URL(fmt.Sprintf("/live/%s/new", "1"))) }
		// <div>
		// 	<h3 class="text-lg font-bold">Instant Comments</h3>
		// 	<div id="instant-comments-list">
		// 		@ViewListInstantComments(instantComments)
		// 	</div>
		// </div>
	}
}

templ ViewInstantPost(currentUser *users.User, id string) {
	@LiveScreenBase(currentUser) {
		<form class="grid gap-4" hx-post={ string(templ.URL(fmt.Sprintf("/live/%s/new", id))) } hx-swap="none">
			<label class="lg:max-w-11/12 input input-lg input-accent relative flex h-16 w-full justify-self-center items-center rounded-full border-neutral/20 bg-white/70 text-base-content focus:shadow-lg focus:outline-none active:border lg:w-[750px]">
				<svg xmlns="http://www.w3.org/2000/svg" width="1.6em" height="1.6em" class="me-4 text-gray-400" viewBox="0 0 24 24"><path fill="currentColor" d="M11 13H5v-2h6V5h2v6h6v2h-6v6h-2z"></path></svg>
				<input
					type="text"
					name="content"
					placeholder="Add Comment"
					class="w-full grow text-xl"
					minlength="10"
					maxlength="255"
					autocomplete="off"
					required
				/>
				<button id="post-button" class="top-1.75 btn btn-accent absolute right-1.5 min-w-20 rounded-full text-xl">
					<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" class="fluent:live-20-filled" viewBox="0 0 20 20">
						<path fill="currentColor" d="M5.453 4.167a.726.726 0 0 0-1.027-.01A8.23 8.23 0 0 0 2 10a8.23 8.23 0 0 0 2.604 6.015a.725.725 0 0 0 1.01-.025c.316-.316.277-.819-.027-1.11A6.73 6.73 0 0 1 3.5 10c0-1.846.741-3.52 1.943-4.738c.29-.295.32-.785.01-1.095M7.214 5.93a.714.714 0 0 0-1.008-.016A5.73 5.73 0 0 0 4.5 10c0 1.692.73 3.213 1.893 4.265a.713.713 0 0 0 .983-.038c.328-.328.267-.844-.041-1.134A4.24 4.24 0 0 1 6 10c0-1.15.457-2.194 1.2-2.96c.286-.294.333-.793.014-1.111m5.572 0a.714.714 0 0 1 1.008-.016A5.73 5.73 0 0 1 15.5 10c0 1.692-.73 3.213-1.893 4.265a.713.713 0 0 1-.983-.038c-.328-.328-.267-.844.041-1.134A4.24 4.24 0 0 0 14 10c0-1.15-.457-2.194-1.2-2.96c-.286-.294-.333-.793-.014-1.111m1.761-1.762a.726.726 0 0 1 1.027-.01A8.23 8.23 0 0 1 18 10a8.23 8.23 0 0 1-2.604 6.015a.725.725 0 0 1-1.01-.025c-.316-.316-.277-.819.028-1.11A6.73 6.73 0 0 0 16.5 10c0-1.846-.741-3.52-1.943-4.738c-.29-.295-.32-.785-.01-1.095M10 8.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3"></path>
					</svg><span class="hidden pe-1 lg:flex">Comment</span>
				</button>
			</label>
		</form>
		<div class="rounded-lg border border-neutral/20 p-4 space-y-4">
			<h3 class="text-lg font-bold">Live Comments</h3>
			<div class="grid justify-items-center min-h-24">
				<div id="spinner" class="grid justify-items-center content-center">
					<span class="loading loading-spinner loading-lg text-accent"></span>
				</div>
				<ul id="instant-sse" sse-connect={ string(templ.URL(fmt.Sprintf("/event/%s", id))) } hx-ext="sse" sse-swap="instant" class="w-full hidden grid justify-self-start content-start message-style"></ul>
			</div>
		</div>
	}
}

templ ListInstantPosts(instPosts []live.InstantPost) {
	<div class="grid grid-cols-3 gap-4">
		for i := 0; i < len(instPosts); i++ {
			<a href={ templ.SafeURL(fmt.Sprintf("/live/%s", instPosts[i].IDString())) } class="flex overflow-hidden rounded-lg border border-neutral/10 bg-white/70 p-2 transition-all duration-200 ease-out hover:border-secondary/20 hover:bg-primary/30 hover:ring-2 hover:ring-accent/20 hover:ring-offset-2">
				<div class="group grid min-w-10 place-items-center overflow-hidden text-center font-bold text-lg lg:min-w-14 lg:text-2xl">
					<span class="bg-primary rounded-full w-16 h-16 flex justify-center items-center me-2">{ instPosts[i].TitleInitials() }</span>
				</div>
				<div class="grow pe-4 ps-6">
					<h3 class="line-clamp-1 text-xl font-medium leading-loose">
						{ instPosts[i].Title }
					</h3>
					<div class="text-sm text-base-content/60">by { instPosts[i].UserID }</div>
					<div class="flex items-center">
						<div class="grow text-sm text-base-content/60">{ instPosts[i].DateString() }</div>
					</div>
				</div>
			</a>
		}
	</div>
}

templ ListInstantComments(instComments []live.InstantComment) {
	<ul class="list-decimal">
		for i := 0; i < len(instComments); i++ {
			<li>{ instComments[i].Content } by { instComments[i].UserID }</li>
		}
	</ul>
}
