package templates

import "gostart/posts"

templ PartialPostNew(posts []posts.Post, postID string) {
	<article id="posts" class="w-full space-y-4 lg:col-span-2">
		for i := 0; i < len(posts); i++ {
			<div class="flex space-y-2 border border-neutral/30 bg-base-200 p-4">
				<div class="grid content-center pe-4">
					<button class="hover:bg-accent hover:text-accent-content"><svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" class="inline-block" viewBox="0 0 24 24"><path fill="currentColor" d="m7 14l5-5l5 5z"></path></svg></button>
					<button class="hover:bg-accent hover:text-accent-content"><svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" lass="inline-block" viewBox="0 0 24 24"><path fill="currentColor" d="m12 15l-5-5h10z"></path></svg></button>
				</div>
				<div class="grow">
					<div class="flex text-base text-base-content/60">
						<div class="grow font-bold">{ posts[i].Name }</div>
						<div class="">{ posts[i].CreatedAt }</div>
					</div>
					<div class="text-2xl">{ posts[i].Content }</div>
				</div>
			</div>
		}
	</article>
	<form method="post" id="post-form" hx-post={ "/posts/" + postID + "/new" } hx-swap="outerHTML" hx-target="#posts" class="w-full max-w-2xl space-y-4 border border-neutral/20 p-4 shadow-lg" hx-swap-oob="true">
		<label class="form-control">
			<div class="label">
				<span class="label-text">Name</span>
			</div>
			<input type="text" name="name" class="input input-bordered rounded-none text-sm"/>
			<div id="form-name-error"></div>
		</label>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Message</span>
			</div>
			<textarea name="message" class="textarea textarea-bordered h-24 rounded-none" maxlength="2000"></textarea>
			<div id="form-message-error"></div>
		</label>
		<button class="btn btn-accent w-full rounded-none text-lg">+ Add</button>
	</form>
}

templ PartialPostNewError(posts []posts.Post, postID string, messages map[string]string) {
	@PartialPostNew(posts, postID)
	<div class="w-full pb-4" id="form-message" hx-swap-oob="true">
		<div class="grid content-center space-y-2 border border-error p-2 text-error">
			<h2 class="flex items-center text-xl font-bold">
				<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" class="me-2" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17q.425 0 .713-.288T13 16t-.288-.712T12 15t-.712.288T11 16t.288.713T12 17m-1-4h2V7h-2zm1 9q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
				Error!
			</h2>
			<ul class="list-disc ps-6">
				<li>{ messages["name"] }</li>
				<li>{ messages["content"] }</li>
			</ul>
		</div>
	</div>
	<div id="form-name-error" class="text-error" hx-swap-oob="true">{ messages["name"] }</div>
	<div id="form-message-error" class="text-error" hx-swap-oob="true">{ messages["content"] }</div>
}

templ PartialPostNewSuccess(posts []posts.Post, postID string) {
	@PartialPostNew(posts, postID)
	<div class="w-full pb-4" id="form-message" hx-swap-oob="true">
		<div class="flex items-center border border-success p-2 text-success">
			<h2 class="flex items-center text-xl">
				<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" class="me-2" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 16.6l7.05-7.05l-1.4-1.4l-5.65 5.65l-2.85-2.85l-1.4 1.4zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
				Successfully added!
			</h2>
		</div>
	</div>
}

templ PartialPostErrorMessage(message string) {
	<h2 class="text-xl font-bold">Error!</h2>
	<div>
		{ message }
	</div>
}
