package templates

import "gostart/posts"

templ PartialPostNew(posts []posts.Post) {
	for i := 0; i < len(posts); i++ {
		<div class="content space-y-2 border border-neutral/30 bg-base-200 p-4">
			<p class="text-base font-bold text-base-content/60">{ posts[i].Name }</p>
			<p class="text-2xl">{ posts[i].Content }</p>
		</div>
	}
	<div class="w-full pb-4" id="form-message" hx-swap-oob="true">
		<div class="flex items-center border border-success p-2 text-success"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="me-2" viewBox="0 0 24 24"><path fill="currentColor" d="m9.55 18l-5.7-5.7l1.425-1.425L9.55 15.15l9.175-9.175L20.15 7.4z"></path></svg>Successfully added!</div>
	</div>
	<form method="post" id="post-form" hx-swap-oob="true" hx-post="/posts/new" hx-swap="innerHTML" hx-target="#posts" class="w-full max-w-2xl space-y-8 bg-base-300 p-4 shadow-lg">
		<label class="form-control">
			<div class="label">
				<span class="label-text">Name</span>
			</div>
			<input type="text" name="name" class="input input-bordered rounded-none text-sm" required/>
		</label>
		<label class="form-control">
			<div class="label">
				<span class="label-text">Message</span>
			</div>
			<textarea name="message" class="textarea textarea-bordered h-24 rounded-none" maxlength="2000" required></textarea>
		</label>
		<button class="btn btn-primary w-full rounded-none text-lg">+ Add</button>
	</form>
}

templ PartialPostErrorMessage(message string) {
	<h2 class="text-xl font-bold">Error!</h2>
	<div>
		{ message }
	</div>
}
