package templates

import (
	"fmt"
	"gorant/posts"
	"gorant/users"
)

templ Post(currentUser *users.User, message string, post posts.Post, comments []posts.Comment, highlight string, sortComments string) {
	@Base("Grumplr - Post", currentUser) {
		<main class="grid w-full content-start justify-items-center space-y-4 lg:max-w-[1600px] lg:grid-cols-3">
			<div class="relative w-full">
				<div class="sticky top-2 z-[1] grid max-h-[90dvh] justify-items-center overflow-y-auto backdrop-blur">
					<div class="grid w-full content-center rounded-lg border border-neutral/10 bg-white/70 shadow-lg lg:max-w-2xl">
						<button id="post-title-truncated" class="rounded-t-lg border-t-8 border-t-primary/70 p-4">
							<h1 class="line-clamp-2 max-h-[6.3rem] overflow-hidden break-all text-center text-3xl font-extrabold capitalize">
								{ post.Title }
							</h1>
						</button>
						<div class="px-4 pb-4">
							@ShowTags(post)
						</div>
						<div class="flex items-center justify-around border-b border-t border-b-neutral/5 border-t-neutral/5 bg-primary/10 p-2">
							if currentUser.UserID  != "" {
								<div class="flex items-center">
									@PartialLikePost(post.ID, post.PostStats.CurrentUserLikeString)
								</div>
								<div class="flex items-center">
									@MoodMapper(currentUser, post.ID, post.UserID, post.Mood)
								</div>
							}
							<details id="more-actions-dropdown" class="dropdown dropdown-end inline-block">
								<summary class="flex cursor-pointer items-center justify-center text-neutral/80">
									<!--btn btn-outline btn-accent border-0 btn-sm rounded-lg focus:bg-accent focus:text-accent-content -->
									<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="h-7 w-7" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2zm2.8-6.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12t1.013 2.475T12.05 15.5"></path></svg>
								</summary>
								<ul class="menu dropdown-content z-10 w-64 max-w-96 rounded-box border border-neutral/10 bg-white/70 p-2 shadow-lg backdrop-blur-[40px]">
									if post.UserID == currentUser.UserID {
										<li class="flex rounded-md hover:bg-accent hover:text-accent-content focus:text-accent-content active:text-accent-content">
											<button id="more-actions-edit-button" class="flex h-full w-full">
												<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
													<path fill="currentColor" d="M3 21v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM17.6 7.8L19 6.4L17.6 5l-1.4 1.4z"></path>
												</svg>Edit Description
											</button>
										</li>
									}
									<li class="flex rounded-md hover:bg-accent hover:text-accent-content focus:text-accent-content active:text-accent-content">
										<button id="more-actions-copy-button" class="flex h-full w-full" data-post-id={ "post-" + post.ID }>
											<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
												<path fill="currentColor" d="M9 18q-.825 0-1.412-.587T7 16V4q0-.825.588-1.412T9 2h9q.825 0 1.413.588T20 4v12q0 .825-.587 1.413T18 18zm0-2h9V4H9zm-4 6q-.825 0-1.412-.587T3 20V7q0-.425.288-.712T4 6t.713.288T5 7v13h10q.425 0 .713.288T16 21t-.288.713T15 22zm4-6V4z"></path>
											</svg>Copy Link to Post
										</button>
									</li>
									if post.UserID == currentUser.UserID {
										<form method="post" action={ templ.URL(fmt.Sprintf("/posts/%s/delete", post.ID)) }>
											<li class="rounded-md text-error hover:bg-error hover:text-error-content focus:text-error-content active:text-error-content">
												<button class="flex">
													<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
														<path fill="currentColor" d="M9 17h2V8H9zm4 0h2V8h-2zm-8 4V6H4V4h5V3h6v1h5v2h-1v15z"></path>
													</svg>Delete This Post
												</button>
											</li>
										</form>
									}
								</ul>
							</details>
						</div>
						<div class="p-4" hx-ext="response-targets">
							@PostForm(currentUser, post.ID, "false")
						</div>
						<script src="/static/js/output/post-form.js" defer></script>
					</div>
				</div>
			</div>
			<div class="w-full lg:col-span-2">
				@MoodBar(post.Mood, "false")
				<form
					class="mb-4 grid w-full space-x-2 px-1 lg:flex lg:px-8"
					hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s", post.ID))) }
					hx-target="#posts"
					hx-swap="outerHTML"
					hx-indicator="#filter-loading"
					hx-trigger="keyup[target.value.length > 1 || target.value.length == 0] changed delay:0.5s, click from:#filter-clear-button"
				>
					<div class="join">
						<label class="input input-sm join-item flex w-full items-center gap-2 border-neutral/20 bg-white/70 text-accent text-neutral/70 lg:w-96">
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24"><path fill="currentColor" d="M11 18q-.425 0-.712-.288T10 17t.288-.712T11 16h2q.425 0 .713.288T14 17t-.288.713T13 18zm-4-5q-.425 0-.712-.288T6 12t.288-.712T7 11h10q.425 0 .713.288T18 12t-.288.713T17 13zM4 8q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"></path></svg>
							<input
								id="filter-input"
								type="text"
								name="f"
								class="grow text-base-content"
								placeholder="Type something to filter"
							/>
							<button
								id="filter-clear-button"
								type="button"
								class="hidden text-neutral/70"
								hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s", post.ID))) }
								hx-target="#posts"
								hx-swap="outerHTML"
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="0 0 24 24"><path fill="currentColor" d="m8.4 17l3.6-3.6l3.6 3.6l1.4-1.4l-3.6-3.6L17 8.4L15.6 7L12 10.6L8.4 7L7 8.4l3.6 3.6L7 15.6zm3.6 5q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
							</button>
						</label>
						<button
							class="btn join-item btn-sm bg-neutral/90 text-neutral-content hover:bg-neutral/90"
							hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s", post.ID))) }
							hx-target="#posts"
							hx-swap="outerHTML"
							hx-indicator="#filter-loading"
						>Filter</button>
					</div>
					<span id="filter-loading" class="htmx-indicator loading-accent loading loading-spinner loading-sm"></span>
					<div class="flex grow justify-end">
						@SortButton(currentUser, post.ID, "false")
					</div>
				</form>
				<div class="w-full px-1 lg:px-8">
					@Comments(currentUser, comments, highlight)
				</div>
			</div>
			<script src="/static/js/output/post.js"></script>
			<dialog id="keyboard_shortcuts_modal" class="modal">
				<div class="modal-box min-w-[40dvw] overflow-auto">
					<form method="dialog" class="float-right">
						<button>
							<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:close text-base-content/70" viewBox="0 0 24 24">
								<path fill="currentColor" d="M6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5l5.6 5.6L17.6 5L19 6.4L13.4 12l5.6 5.6l-1.4 1.4l-5.6-5.6z"></path>
							</svg>
						</button>
					</form>
					<h3 class="px-8 py-8 text-xl font-bold">
						Keyboard Shortcuts
					</h3>
					<div class="grid max-w-[1600px] grid-cols-8 gap-4 px-8 py-4 text-base">
						<!-- Header Row -->
						<div class="col-span-2 font-semibold">Command</div>
						<div class="col-span-3 font-semibold">Windows/Linux</div>
						<div class="col-span-3 font-semibold">macOS</div>
						<!-- Bold -->
						<div class="col-span-2 flex items-center gap-2">
							<button id="input-button-bold" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/15 p-1 hover:bg-primary/20">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-bold pointer-events-none" viewBox="0 0 24 24">
									<path fill="currentColor" d="M6.8 19V5h5.525q1.625 0 3 1T16.7 8.775q0 1.275-.575 1.963t-1.075.987q.625.275 1.388 1.025T17.2 15q0 2.225-1.625 3.113t-3.05.887zm3.025-2.8h2.6q1.2 0 1.463-.612t.262-.888t-.262-.887t-1.538-.613H9.825zm0-5.7h2.325q.825 0 1.2-.425t.375-.95q0-.6-.425-.975t-1.1-.375H9.825z"></path>
								</svg>
							</button>Bold
						</div>
						<div class="col-span-3 flex flex-wrap items-center gap-1"><kbd>Ctrl</kbd> + <kbd>B</kbd></div>
						<div class="col-span-3 flex flex-wrap items-center gap-1"><kbd>Cmd</kbd> + <kbd>B</kbd></div>
						<!-- Italicize -->
						<div class="col-span-2 flex items-center gap-2">
							<button id="input-button-italic" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/15 p-1 hover:bg-primary/20">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-italic pointer-events-none" viewBox="0 0 24 24">
									<path fill="currentColor" d="M5 19v-2.5h4l3-9H8V5h10v2.5h-3.5l-3 9H15V19z"></path>
								</svg>
							</button>Italic
						</div>
						<div class="col-span-3 flex flex-wrap items-center gap-1"><kbd>Ctrl</kbd> + <kbd>I</kbd></div>
						<div class="col-span-3 flex flex-wrap items-center gap-1"><kbd>Cmd</kbd> + <kbd>I</kbd></div>
						<!-- Underline -->
						<div class="col-span-2 flex items-center gap-2">
							<button id="input-button-underline" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/15 p-1 hover:bg-primary/20">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-underlined pointer-events-none" viewBox="0 0 24 24">
									<path fill="currentColor" d="M5 21v-2h14v2zm7-4q-2.525 0-3.925-1.575t-1.4-4.175V3H9.25v8.4q0 1.4.7 2.275t2.05.875t2.05-.875t.7-2.275V3h2.575v8.25q0 2.6-1.4 4.175T12 17"></path>
								</svg>
							</button>Underline
						</div>
						<div class="col-span-3 flex flex-wrap items-center gap-1"><kbd>Ctrl</kbd> + <kbd>U</kbd></div>
						<div class="col-span-3 flex flex-wrap items-center gap-1"><kbd>Cmd</kbd> + <kbd>U</kbd></div>
						<!-- Strikethrough -->
						<div class="col-span-2 flex items-center gap-2">
							<button id="input-button-strike" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/15 p-1 hover:bg-primary/20">
								<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-strikethrough pointer-events-none" viewBox="0 0 24 24">
									<path fill="currentColor" d="M2 14v-2h20v2zm8.5-4V7H5V4h14v3h-5.5v3zm0 10v-4h3v4z"></path>
								</svg>
							</button>Strikethrough
						</div>
						<div class="col-span-3 flex flex-wrap items-center gap-1">
							<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd>
						</div>
						<div class="col-span-3 flex flex-wrap items-center gap-1">
							<kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd>
						</div>
					</div>
					<div class="modal-action">
						<form method="dialog">
							<button class="btn btn-accent text-lg">Close</button>
						</form>
					</div>
				</div>
			</dialog>
			<div id="comment-attachment-modal" class="hidden"></div>
		</main>
	}
}

templ Comments(currentUser *users.User, comments []posts.Comment, highlight string) {
	<article id="posts" class="w-full space-y-2" hx-ext="response-targets">
		if len(comments) > 0 {
			for i := 0; i < len(comments); i++ {
				<div
					id={ "comment-" + comments[i].ID.String() }
					if comments[i].ID.String() == highlight {
						class="relative flex h-auto w-full animate-highlight-comment-main rounded-xl border border-neutral/10 transition-all duration-1000"
					} else {
						class="relative flex h-auto w-full rounded-xl border border-neutral/10 transition-all duration-1000"
					}
				>
					<div id={ "comment-delete-loader-" + comments[i].ID.String() } class="absolute left-1/2 top-1/2 z-10 hidden w-full -translate-x-1/2 -translate-y-1/2 transform justify-center opacity-100"><span class="loading loading-spinner loading-md text-error"></span></div>
					<div
						id={ "comment-upvote-" + comments[i].ID.String() }
						class="grid content-center rounded-l-xl bg-white/70 p-2 text-center text-xl font-bold lg:w-16"
					>
						<button
							hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/comment/%s/upvote", comments[i].PostID, comments[i].ID.String()))) }
							hx-target="#posts"
							hx-swap="outerHTML"
							hx-target-403="#toast"
							if comments[i].CommentStats.CurrentUserVoted == "true" {
								class="inline-block h-auto text-4xl text-secondary"
							} else {
								class="group inline-block h-auto text-4xl hover:text-secondary"
							}
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="inline-block transition-all duration-300 ease-out active:-translate-y-5" viewBox="0 0 24 24"><path fill="currentColor" d="m7 14l5-5l5 5z"></path></svg>
						</button>
						<div>
							if len(comments[i].CommentStats.CountString) > 0 {
								{ comments[i].CommentStats.CountString }
							} else {
								0
							}
						</div>
					</div>
					<div
						id={ "comment-body-" + comments[i].ID.String() }
						class="w-full grow rounded-r-xl bg-white/70 p-4"
					>
						<div class="flex">
							<div class="flex grow items-center">
								<div class="avatar me-4">
									<div class="w-16 rounded-full border border-neutral/20 bg-base-100">
										<img src={ string(templ.URL(comments[i].AvatarPath())) } class="scale-125" alt={ comments[i].PreferredName + "'s Avatar" }/>
									</div>
								</div>
								<div>
									<div class="text-xl font-bold">{ comments[i].PreferredName }</div>
									<div class="text-xs text-base-content/60">{ comments[i].CreatedAt.Process() }</div>
								</div>
							</div>
							<div class="flex items-center text-base">
								if comments[i].UserID == currentUser.UserID {
									<div class="dropdown dropdown-end ms-8">
										<div tabindex="0" role="button" class="flex items-center justify-center rounded-lg text-neutral/70">
											<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="material-symbols-more-horiz inline-block h-6 w-6" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"></path></svg>
										</div>
										<ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-white/70 p-2 shadow-lg backdrop-blur-[40px]">
											<li
												hx-target="#comment-form"
												hx-swap="outerHTML"
												hx-get={ string(templ.URL(fmt.Sprintf("/posts/%s/comment/%s/edit", comments[i].PostID, comments[i].ID.String()))) }
												class="flex rounded-md hover:bg-accent hover:text-accent-content focus:text-accent-content active:text-accent-content"
											>
												<button class="flex">
													<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
														<path fill="currentColor" d="M3 21v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM17.6 7.8L19 6.4L17.6 5l-1.4 1.4z"></path>
													</svg>Edit comment
												</button>
											</li>
											<li
												data-parent-comment-id={ comments[i].ID.String() }
												hx-target="#posts"
												hx-trigger="click"
												hx-swap="outerHTML swap:1s"
												hx-target-403="#toast"
												hx-delete={ string(templ.URL(fmt.Sprintf("/posts/%s/comment/%s/delete", comments[i].PostID, comments[i].ID.String()))) }
												class="delete-button rounded-md text-error hover:bg-error hover:text-error-content focus:text-error-content active:text-error-content"
											>
												<button class="flex">
													<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
														<path fill="currentColor" d="M9 17h2V8H9zm4 0h2V8h-2zm-8 4V6H4V4h5V3h6v1h5v2h-1v15z"></path>
													</svg>
													Delete comment
												</button>
											</li>
										</ul>
									</div>
								}
							</div>
						</div>
						<div id={ "comment-" + comments[i].ID.String() + "-content" } class="comment-content pt-4 text-base">
							// Previously used for <textarea> input
							// hyphenate whitespace-pre-line 
							@templ.Raw(comments[i].Content)
							<div class="mt-4 grid grid-cols-2 content-center">
								if len(comments[i].File.Key) > 0 {
									<button onClick={ commentAttachmentModal(comments[i].IDString()) } class="border border-neutral/10 rounded-lg bg-neutral/5 flex w-fit px-2 py-0.5 max-w-56 items-center gap-1 truncate text-sm font-medium text-base-content/70">
										<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="material-symbols:attach-file-rounded rotate-45 text-base-content/70 pointer-events-none" viewBox="0 0 24 24">
											<path fill="currentColor" d="M18 15.75q0 2.6-1.825 4.425T11.75 22t-4.425-1.825T5.5 15.75V6.5q0-1.875 1.313-3.187T10 2t3.188 1.313T14.5 6.5v8.75q0 1.15-.8 1.95t-1.95.8t-1.95-.8t-.8-1.95V7q0-.425.288-.712T10 6t.713.288T11 7v8.25q0 .325.213.538t.537.212t.538-.213t.212-.537V6.5q-.025-1.05-.737-1.775T10 4t-1.775.725T7.5 6.5v9.25q-.025 1.775 1.225 3.013T11.75 20q1.75 0 2.975-1.237T16 15.75V7q0-.425.288-.712T17 6t.713.288T18 7z"></path>
										</svg>
										{ comments[i].File.Key }
									</button>
									// Modal for each attachment
									<dialog id={ "comment_" + comments[i].IDString() + "_attachment" } class="modal">
										<div class="modal-box min-w-[40dvw] overflow-auto p-2">
											<form method="dialog" class="grid justify-items-end">
												<button>
													<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:close text-base-content/70" viewBox="0 0 24 24">
														<path fill="currentColor" d="M6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5l5.6 5.6L17.6 5L19 6.4L13.4 12l5.6 5.6l-1.4 1.4l-5.6-5.6z"></path>
													</svg>
												</button>
											</form>
											<div class="grid max-w-[1600px] justify-items-center p-2 text-base">
												<img src={ string(templ.URL(fmt.Sprintf("%s", comments[i].FileURL()))) } alt="Uploaded image" class=""/>
												<div class="modal-action justify-self-end">
													<form method="dialog">
														<button class="btn btn-accent">Close</button>
													</form>
												</div>
											</div>
										</div>
									</dialog>
								} else {
									<div></div>
								}
								<div class="flex justify-end text-sm">
									<button class="reply-button flex items-center gap-2 text-base-content/70" data-comment-id={ comments[i].IDString() }>
										<svg xmlns="http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" class="material-symbols:reply pointer-events-none" viewBox="0 0 24 24">
											<path fill="currentColor" d="M19 19v-4q0-1.25-.875-2.125T16 12H6.825l3.6 3.6L9 17l-6-6l6-6l1.425 1.4l-3.6 3.6H16q2.075 0 3.538 1.463T21 15v4z"></path>
										</svg>Reply
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="grid gap-4">
					if len(comments[i].Replies) > 0 {
						<div class="grid gap-4">
							<div class="replies-container grid gap-2">
								<form
									id={ "comment-" + comments[i].IDString() + "-reply-form" }
									hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/comment/%s/reply", comments[i].PostID, comments[i].IDString()))) }
									hx-swap="outerHTML"
									hx-target="#posts"
									hx-target-error="#toast"
									class="reply-input hidden"
								>
									<label
										id={ "comment-" + comments[i].IDString() + "-reply-input" }
										class="input border border-neutral/20 focus:outline-accent/30 focus-within:outline-accent/30 relative flex w-full items-center gap-2 bg-primary/10"
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="text-base-content/50 material-symbols:reply" viewBox="0 0 24 24">
											<path fill="currentColor" d="M19 19v-4q0-1.25-.875-2.125T16 12H6.825l3.6 3.6L9 17l-6-6l6-6l1.425 1.4l-3.6 3.6H16q2.075 0 3.538 1.463T21 15v4z"></path>
										</svg>
										<input type="text" class="grow" name="message" placeholder="Reply to comment"/>
										<button class="absolute right-2 top-1.75">
											<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="material-symbols:send-rounded text-accent" viewBox="0 0 24 24">
												<path fill="currentColor" d="M4.4 19.425q-.5.2-.95-.088T3 18.5V14l8-2l-8-2V5.5q0-.55.45-.837t.95-.088l15.4 6.5q.625.275.625.925t-.625.925z"></path>
											</svg>
										</button>
									</label>
								</form>
								for j := 0; j < len(comments[i].Replies); j++ {
									<div class="reply">
										@replyBody(currentUser, comments[i].Replies[j])
									</div>
								}
							</div>
						</div>
					}
				</div>
			}
		} else {
			<div class="grid min-h-[50vh] content-center justify-items-center gap-4 rounded-lg p-8">
				<img src="/static/images/missing-puzzle.svg" width="363" height="400" class="h-32 w-32 lg:h-64 lg:w-64" alt="Nothing!"/>
				<div>
					<h2 class="mb-2 text-center text-2xl font-extrabold">No comments</h2>
					<p class="text-center">Be the first to comment!</p>
				</div>
			</div>
		}
		<script src="/static/js/output/post-partial.js"></script>
		<!-- Children props are for Toasts -->
		{ children... }
	</article>
}

script commentAttachmentModal(commentID string) {
	document.getElementById("comment_" + commentID + "_attachment").showModal()
}

templ SortButton(currentUser *users.User, postID string, oob string) {
	<div
		id="sort-dropdown"
		class="dropdown-start dropdown active:bg-transparent"
		hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s", postID))) }
		hx-target="#posts"
		hx-swap="outerHTML"
		hx-indicator="#filter-loading"
		hx-trigger="change"
		if oob == "true" {
			hx-swap-oob="true"
		}
	>
		<div tabindex="0" role="button" class="group btn btn-outline btn-sm flex items-center border-neutral/10 bg-white/70 text-neutral/70 hover:bg-primary/30 hover:text-primary-content focus:bg-primary/30 focus:text-primary-content active:bg-primary/30 active:text-primary-content">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" class="ci-sort-ascending me-1" viewBox="0 0 24 24">
				<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4" d="M4 17h6m-6-5h9m5-1v8m0 0l3-3m-3 3l-3-3M4 7h12"></path>
			</svg>
			<span class="font-bold">
				if currentUser.SortComments == "upvote;desc" {
					Upvotes (highest first)
				} else if currentUser.SortComments == "upvote;asc" {
					Upvotes (lowest first)
				} else if currentUser.SortComments == "date;desc" {
					Date (latest first)
				} else if currentUser.SortComments == "date;asc" {
					Date (oldest first)
				}
			</span>
			<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="" viewBox="0 0 24 24"><path fill="currentColor" d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4z"></path></svg>
		</div>
		<ul tabindex="0" class="menu dropdown-content z-[1] w-64 max-w-96 rounded-box border border-neutral/30 bg-white/70 p-2 shadow-lg backdrop-blur-[40px]">
			<li
				if currentUser.SortComments == "upvote;desc" {
					class="flex rounded-md bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				} else {
					class="flex rounded-md hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				}
			>
				<label class="sort-button-menu flex h-full w-full hover:bg-transparent" data-post-id={ "post-" + postID }>
					<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
						<path fill="currentColor" d="M18 21H8V8l7-7l1.25 1.25q.175.175.288.475t.112.575v.35L15.55 8H21q.8 0 1.4.6T23 10v2q0 .175-.037.375t-.113.375l-3 7.05q-.225.5-.75.85T18 21M6 8v13H2V8z"></path>
					</svg>Upvotes (highest first)
					<input type="radio" name="sort" class="hidden" value="upvote;desc"/>
				</label>
			</li>
			<li
				if currentUser.SortComments == "upvote;asc" {
					class="flex rounded-md bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				} else {
					class="flex rounded-md hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				}
			>
				<label class="sort-button-menu flex h-full w-full hover:bg-transparent" data-post-id={ "post-" + postID }>
					<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
						<path fill="currentColor" d="M6 3h10v13l-7 7l-1.25-1.25q-.175-.175-.288-.475T7.35 20.7v-.35L8.45 16H3q-.8 0-1.4-.6T1 14v-2q0-.175.037-.375t.113-.375l3-7.05q.225-.5.75-.85T6 3m12 13V3h4v13z"></path>
					</svg>Upvotes (lowest first)
					<input type="radio" name="sort" class="hidden" value="upvote;asc"/>
				</label>
			</li>
			<li
				if currentUser.SortComments == "date;desc" {
					class="flex rounded-md bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				} else {
					class="flex rounded-md hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				}
			>
				<label class="sort-button-menu flex h-full w-full hover:bg-transparent" data-post-id={ "post-" + postID }>
					<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
						<path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12h-8V4Q8.65 4 6.325 6.325T4 12t2.325 5.675T12 20"></path>
					</svg>Date (latest first)
					<input type="radio" name="sort" class="hidden" value="date;desc"/>
				</label>
			</li>
			<li
				if currentUser.SortComments == "date;asc" {
					class="flex rounded-md bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				} else {
					class="flex rounded-md hover:bg-primary/30 hover:text-primary-content focus:text-primary-content active:text-primary-content"
				}
			>
				<label class="sort-button-menu flex h-full w-full hover:bg-transparent" data-post-id={ "post-" + postID }>
					<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
						<path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22M6.325 6.325L12 12V4q-1.6 0-3.075.6t-2.6 1.725"></path>
					</svg>Date (oldest first)
					<input type="radio" name="sort" class="hidden" value="date;asc"/>
				</label>
			</li>
		</ul>
	</div>
}

templ PostForm(currentUser *users.User, postID string, oobSwap string) {
	if currentUser.UserID  != "" {
		<form
			method="post"
			id="comment-form"
			hx-post={ "/posts/" + postID + "/new" }
			if oobSwap == "true" {
				hx-swap-oob="true"
			}
			hx-swap="outerHTML"
			hx-target="#posts"
			hx-trigger="keydown[key=='Enter'&&ctrlKey], click from:#comment-submit-button"
			hx-encoding="multipart/form-data"
			hx-target-error="#toast"
			class="w-full space-y-4"
		>
			<h2 class="text-xl font-bold text-base-content/70">Add Comment</h2>
			<label class="form-control">
				<div id="form-message-label" class="label flex text-base-content/70">
					<div class="grow text-sm font-medium">Message</div>
					<div class="text-sm italic"><span id="form-message-chars"></span>/2000</div>
				</div>
				<div class="element" id="element">
					// <div id="comment-form-tiptap-placeholder" class="grid h-40 w-full place-items-center rounded-lg border border-base-content/20"><span class="loading loading-spinner loading-md text-accent"></span></div>
				</div>
				<textarea
					name="message"
					id="comment-form-message-input"
					placeholder="Enter a message of at least 10 chars"
					class="textarea textarea-bordered hidden min-h-24 bg-white/70"
					minlength="10"
					maxlength="2000"
					rows="7"
					required
				></textarea>
				<button class="mt-1 flex grow items-center gap-2 text-xs text-base-content/70" type="button" onclick="keyboard_shortcuts_modal.showModal()">
					<svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" class="material-symbols:keyboard-command-key" viewBox="0 0 24 24">
						<path fill="currentColor" d="M6.5 21q-1.45 0-2.475-1.025T3 17.5t1.025-2.475T6.5 14H8v-4H6.5q-1.45 0-2.475-1.025T3 6.5t1.025-2.475T6.5 3t2.475 1.025T10 6.5V8h4V6.5q0-1.45 1.025-2.475T17.5 3t2.475 1.025T21 6.5t-1.025 2.475T17.5 10H16v4h1.5q1.45 0 2.475 1.025T21 17.5t-1.025 2.475T17.5 21t-2.475-1.025T14 17.5V16h-4v1.5q0 1.45-1.025 2.475T6.5 21m0-2q.625 0 1.063-.437T8 17.5V16H6.5q-.625 0-1.062.438T5 17.5t.438 1.063T6.5 19m11 0q.625 0 1.063-.437T19 17.5t-.437-1.062T17.5 16H16v1.5q0 .625.438 1.063T17.5 19M10 14h4v-4h-4zM6.5 8H8V6.5q0-.625-.437-1.062T6.5 5t-1.062.438T5 6.5t.438 1.063T6.5 8M16 8h1.5q.625 0 1.063-.437T19 6.5t-.437-1.062T17.5 5t-1.062.438T16 6.5z"></path>
					</svg><span class="underline hover:text-accent">Keyboard Shortcuts</span>
				</button>
			</label>
			@TiptapMenu()
			<div id="comment-form-attachment-accordion" class="collapse mt-4 rounded-lg border border-base-content/20 text-base-content/70">
				// DaisyUI applies a min-h of 3.75rem by default to checkbox and collapse-title, so classes in both are needed
				<input type="checkbox" class="min-h-10"/>
				<div class="collapse-title min-h-10 content-center px-4 py-1 text-sm">
					<div class="flex items-center">
						<div class="flex grow items-center gap-2 font-medium">
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" class="material-symbols:upload" viewBox="0 0 24 24"><path fill="currentColor" d="M11 16V7.85l-2.6 2.6L7 9l5-5l5 5l-1.4 1.45l-2.6-2.6V16zm-5 4q-.825 0-1.412-.587T4 18v-3h2v3h12v-3h2v3q0 .825-.587 1.413T18 20z"></path></svg>Upload Image
						</div>
						<div>
							<svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24">
								<path fill="currentColor" d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4z"></path>
							</svg>
						</div>
					</div>
				</div>
				<div class="collapse-content space-y-2">
					<label id="comment-file-input-droparea" class="grid min-h-14 cursor-pointer content-center justify-items-center rounded-lg py-4 outline-dashed outline-2 outline-base-content/30">
						<input id="comment-file-input" type="file" name="file" class="file-input file-input-bordered file-input-accent hidden w-full" accept="image/png, image/jpeg, image/webp, image/avif, image/gif, image/svg+xml"/>
						<svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" class="material-symbols:upload-file" viewBox="0 0 24 24"><path fill="currentColor" d="M11 19h2v-4.175l1.6 1.6L16 15l-4-4l-4 4l1.425 1.4L11 14.825zm-5 3q-.825 0-1.412-.587T4 20V4q0-.825.588-1.412T6 2h8l6 6v12q0 .825-.587 1.413T18 22zm7-13h5l-5-5z"></path></svg>
						<div id="comment-file-message" class="break-all px-2 text-base font-medium"><b>Select</b> or <b>Drag a file</b> to upload</div>
					</label>
					<div class="text-xs">Allowed: .jpg, .gif, .png, .webp, .avif</div>
				</div>
			</div>
			<div id="comment-form-error-message" class="text-sm text-error"></div>
			<button id="comment-submit-button" class="btn btn-accent w-full rounded-lg">Add Comment</button>
		</form>
	} else {
		<div id="form-message-error">
			<div class="my-4 flex items-center justify-center text-accent">
				<a href="/login" class="flex items-center justify-center">
					<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" class="me-2" viewBox="0 0 24 24"><path fill="currentColor" d="M6 22q-.825 0-1.412-.587T4 20V10q0-.825.588-1.412T6 8h1V6q0-2.075 1.463-3.537T12 1t3.538 1.463T17 6v2h1q.825 0 1.413.588T20 10v10q0 .825-.587 1.413T18 22zm6-5q.825 0 1.413-.587T14 15t-.587-1.412T12 13t-1.412.588T10 15t.588 1.413T12 17M9 8h6V6q0-1.25-.875-2.125T12 3t-2.125.875T9 6z"></path></svg>
					Please login to like, upvote, or comment.
				</a>
			</div>
		</div>
		<a href="/login" class="btn btn-accent w-full rounded-lg text-lg">Login to Comment</a>
	}
}

templ TiptapMenu() {
	<div id="tiptap-editor-menu" class="tiptap-editor-menu grid grid-cols-4 gap-2 rounded-lg border border-neutral/10 bg-gray-50 p-2 shadow-lg">
		<button id="input-button-bold" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-bold pointer-events-none" viewBox="0 0 24 24">
				<path fill="currentColor" d="M6.8 19V5h5.525q1.625 0 3 1T16.7 8.775q0 1.275-.575 1.963t-1.075.987q.625.275 1.388 1.025T17.2 15q0 2.225-1.625 3.113t-3.05.887zm3.025-2.8h2.6q1.2 0 1.463-.612t.262-.888t-.262-.887t-1.538-.613H9.825zm0-5.7h2.325q.825 0 1.2-.425t.375-.95q0-.6-.425-.975t-1.1-.375H9.825z"></path>
			</svg>
		</button>
		<button id="input-button-italic" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-italic pointer-events-none" viewBox="0 0 24 24">
				<path fill="currentColor" d="M5 19v-2.5h4l3-9H8V5h10v2.5h-3.5l-3 9H15V19z"></path>
			</svg>
		</button>
		<button id="input-button-underline" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-underlined pointer-events-none" viewBox="0 0 24 24">
				<path fill="currentColor" d="M5 21v-2h14v2zm7-4q-2.525 0-3.925-1.575t-1.4-4.175V3H9.25v8.4q0 1.4.7 2.275t2.05.875t2.05-.875t.7-2.275V3h2.575v8.25q0 2.6-1.4 4.175T12 17"></path>
			</svg>
		</button>
		<button id="input-button-strike" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
			<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-strikethrough pointer-events-none" viewBox="0 0 24 24">
				<path fill="currentColor" d="M2 14v-2h20v2zm8.5-4V7H5V4h14v3h-5.5v3zm0 10v-4h3v4z"></path>
			</svg>
		</button>
		// <button id="input-button-h1" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
		// 	<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-h1 pointer-events-none" viewBox="0 0 24 24"><path fill="currentColor" d="M5 17V7h2v4h4V7h2v10h-2v-4H7v4zm12 0V9h-2V7h4v10z"></path></svg>
		// </button>
		// <button id="input-button-left" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
		// 	<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-align-left pointer-events-none" viewBox="0 0 24 24">
		// 		<path fill="currentColor" d="M3 21v-2h18v2zm0-4v-2h12v2zm0-4v-2h18v2zm0-4V7h12v2zm0-4V3h18v2z"></path>
		// 	</svg>
		// </button>
		// <button id="input-button-center" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
		// 	<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-align-center pointer-events-none" viewBox="0 0 24 24">
		// 		<path fill="currentColor" d="M3 21v-2h18v2zm4-4v-2h10v2zm-4-4v-2h18v2zm4-4V7h10v2zM3 5V3h18v2z"></path>
		// 	</svg>
		// </button>
		// <button id="input-button-right" type="button" class="flex items-center gap-2 rounded-lg border border-neutral/5 p-1 hover:bg-primary/20">
		// 	<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="material-symbols:format-align-right pointer-events-none" viewBox="0 0 24 24">
		// 		<path fill="currentColor" d="M3 5V3h18v2zm6 4V7h12v2zm-6 4v-2h18v2zm6 4v-2h12v2zm-6 4v-2h18v2z"></path>
		// 	</svg>
		// </button>
	</div>
}

templ MoodMapper(currentUser *users.User, postID string, postUserID string, mood string) {
	if postUserID == currentUser.UserID {
		<div id="mood" class="dropdown-start dropdown dropdown-bottom">
			<div tabindex="0" role="button" class="flex items-center p-0 text-2xl">
				if mood == "elated" {
					😄
				} else if mood == "happy" {
					🙂
				} else if mood == "sad" {
					☹️
				} else if mood == "upset" {
					😫
				} else if mood == "angry" {
					😡
				} else {
					😐
				}
				<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4z"></path></svg>
			</div>
			<ul tabindex="0" class="menu dropdown-content z-[1] w-auto rounded-lg border border-neutral/10 bg-white/70 p-2 shadow-lg backdrop-blur-3xl">
				<li class="text-base font-normal">
					<button
						hx-target="#mood"
						hx-swap="outerHTML"
						hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/mood/edit/angry", postID))) }
						if mood == "angry" {
							class="bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content"
						} else {
							class="hover:bg-primary/30 hover:text-primary-content"
						}
					><span class="me-2 inline text-2xl">😡</span> Angry</button>
				</li>
				<li class="text-base font-normal">
					<button
						hx-target="#mood"
						hx-swap="outerHTML"
						hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/mood/edit/upset", postID))) }
						if mood == "upset" {
							class="bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content"
						} else {
							class="hover:bg-primary/30 hover:text-primary-content"
						}
					><span class="me-2 inline text-2xl">😫</span> Upset</button>
				</li>
				<li class="text-base font-normal">
					<button
						hx-target="#mood"
						hx-swap="outerHTML"
						hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/mood/edit/sad", postID))) }
						if mood == "sad" {
							class="bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content"
						} else {
							class="hover:bg-primary/30 hover:text-primary-content"
						}
					><span class="me-2 inline text-2xl">☹️</span> Sad</button>
				</li>
				<li class="text-base font-normal">
					<button
						hx-target="#mood"
						hx-swap="outerHTML"
						hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/mood/edit/neutral", postID))) }
						if mood == "neutral" {
							class="bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content"
						} else {
							class="hover:bg-primary/30 hover:text-primary-content"
						}
					><span class="me-2 inline text-2xl">😐</span> Neutral</button>
				</li>
				<li class="text-base font-normal">
					<button
						hx-target="#mood"
						hx-swap="outerHTML"
						hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/mood/edit/happy", postID))) }
						if mood == "happy" {
							class="bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content"
						} else {
							class="hover:bg-primary/30 hover:text-primary-content"
						}
					><span class="me-2 inline text-2xl">🙂</span> Happy</button>
				</li>
				<li class="text-base font-normal">
					<button
						hx-target="#mood"
						hx-swap="outerHTML"
						hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/mood/edit/elated", postID))) }
						if mood == "elated" {
							class="bg-primary/30 text-primary-content hover:bg-primary/30 hover:text-primary-content"
						} else {
							class="hover:bg-primary/30 hover:text-primary-content"
						}
					><span class="me-2 inline text-2xl">😄</span> Elated</button>
				</li>
			</ul>
		</div>
	} else {
		<div id="mood" class="flex items-center text-2xl">
			if mood == "elated" {
				😄
			} else if mood == "happy" {
				🙂
			} else if mood == "sad" {
				☹️
			} else if mood == "upset" {
				😫
			} else if mood == "angry" {
				😡
			} else {
				😐
			}
		</div>
	}
}

templ PartialMoodMapper(currentUser *users.User, postID string, postUserID string, mood string) {
	@MoodMapper(currentUser, postID, postUserID, mood)
	@MoodBar(mood, "true")
}

templ MoodBar(mood string, oob string) {
	<ul
		id="mood-bar"
		class="relative mb-8 flex flex-wrap justify-around text-xl lg:text-6xl"
		if oob == "true" {
			hx-swap-oob="true"
		}
	>
		<div class="absolute -left-1/2 top-1/2 hidden -translate-y-1/2 rounded-full border-4 border-accent/30 lg:flex lg:w-[4000px]"></div>
		<li
			if mood == "angry" {
				class="z-[1] flex items-center justify-center text-3xl hover:animate-wiggle lg:text-8xl"
			} else {
				class="z-[1] flex items-center saturate-[0.2] hover:animate-wiggle"
			}
		>
			😡
		</li>
		<li
			if mood == "upset" {
				class="z-[1] flex items-center justify-center text-3xl hover:animate-wiggle lg:text-8xl"
			} else {
				class="z-[1] flex items-center saturate-[0.2] hover:animate-wiggle"
			}
		>
			😫
		</li>
		<li
			if mood == "sad" {
				class="z-[1] flex items-center justify-center text-3xl hover:animate-wiggle lg:text-8xl"
			} else {
				class="z-[1] flex items-center saturate-[0.2] hover:animate-wiggle"
			}
		>
			☹️
		</li>
		<li
			if mood == "neutral" {
				class="z-[1] flex items-center justify-center text-3xl hover:animate-wiggle lg:text-8xl"
			} else {
				class="z-[1] flex items-center saturate-[0.2] hover:animate-wiggle"
			}
		>
			😐
		</li>
		<li
			if mood == "happy" {
				class="z-[1] flex items-center justify-center text-3xl hover:animate-wiggle lg:text-8xl"
			} else {
				class="z-[1] flex items-center saturate-[0.2] hover:animate-wiggle"
			}
		>
			🙂
		</li>
		<li
			if mood== "elated" {
				class="z-[1] flex items-center justify-center text-3xl hover:animate-wiggle lg:text-8xl"
			} else {
				class="z-[1] flex items-center saturate-[0.2] hover:animate-wiggle"
			}
		>
			😄
		</li>
	</ul>
}

templ PartialLikePost(postID string, like string) {
	<button
		id="post-like-button"
		hx-post={ string(templ.URL(fmt.Sprintf("/posts/%s/like", postID))) }
		hx-swap="outerHTML"
		hx-target="#post-like-button"
		hx-ext="response-targets"
		hx-target-403="#toast"
	>
		if like == "1" {
			<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="h-7 w-7 text-error/60" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125"></path>
			</svg>
		} else {
			<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="h-7 w-7 text-neutral/60" viewBox="0 0 24 24">
				<path fill="currentColor" d="M12 20.325q-.35 0-.712-.125t-.638-.4l-1.725-1.575q-2.65-2.425-4.788-4.812T2 8.15Q2 5.8 3.575 4.225T7.5 2.65q1.325 0 2.5.562t2 1.538q.825-.975 2-1.537t2.5-.563q2.35 0 3.925 1.575T22 8.15q0 2.875-2.125 5.275T15.05 18.25l-1.7 1.55q-.275.275-.637.4t-.713.125M11.05 6.75q-.725-1.025-1.55-1.563t-2-.537q-1.5 0-2.5 1t-1 2.5q0 1.3.925 2.763t2.213 2.837t2.65 2.575T12 18.3q.85-.775 2.213-1.975t2.65-2.575t2.212-2.837T20 8.15q0-1.5-1-2.5t-2.5-1q-1.175 0-2 .538T12.95 6.75q-.175.25-.425.375T12 7.25t-.525-.125t-.425-.375m.95 4.725"></path>
			</svg>
		}
	</button>
}

templ replyBody(currentUser *users.User, reply posts.Reply) {
	<div class="w-full rounded-xl border border-neutral/10 bg-white/70 p-4">
		<div class="flex">
			<div class="flex grow items-center">
				<div class="avatar me-4">
					<div class="w-16 rounded-full border border-neutral/20 bg-base-100">
						<img src={ string(templ.URL(reply.AvatarPath())) } class="scale-125" alt={ reply.PreferredName + "'s Avatar" }/>
					</div>
				</div>
				<div>
					<div class="text-xl font-bold">
						{ reply.PreferredName }
					</div>
					<div class="text-xs text-base-content/60">
						{ reply.CreatedAt.Process() }
					</div>
				</div>
			</div>
			<div class="flex items-center text-base">
				if reply.UserID == currentUser.UserID {
					<div class="dropdown dropdown-end ms-8">
						<div tabindex="0" role="button" class="flex items-center justify-center rounded-lg text-neutral/70">
							<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" class="material-symbols-more-horiz inline-block h-6 w-6" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"></path></svg>
						</div>
						<ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-white/70 p-2 shadow-lg backdrop-blur-[40px]">
							<li
								class="flex rounded-md hover:bg-accent hover:text-accent-content focus:text-accent-content active:text-accent-content"
							>
								<button class="flex">
									<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
										<path fill="currentColor" d="M3 21v-4.25L16.2 3.575q.3-.275.663-.425t.762-.15t.775.15t.65.45L20.425 5q.3.275.438.65T21 6.4q0 .4-.137.763t-.438.662L7.25 21zM17.6 7.8L19 6.4L17.6 5l-1.4 1.4z"></path>
									</svg>Edit comment
								</button>
							</li>
							<li>
								<button class="flex">
									<svg xmlns="http://www.w3.org/2000/svg" class="me-2 inline" width="1.3em" height="1.3em" viewBox="0 0 24 24">
										<path fill="currentColor" d="M9 17h2V8H9zm4 0h2V8h-2zm-8 4V6H4V4h5V3h6v1h5v2h-1v15z"></path>
									</svg>
									Delete comment
								</button>
							</li>
						</ul>
					</div>
				}
			</div>
		</div>
		<div class="comment-content pt-4 text-base">{ reply.Content }</div>
	</div>
}
