package templates

templ Login() {
	@Base("GoRant - Login", "", "false") {
		<div class="w-full max-w-xl content-center">
			<div class="space-y-12 p-12 shadow-md">
				<h1 class="text-4xl font-bold">Register or Login</h1>
				<div class="space-y-4">
					<p>No passwords. Receive a magic link to login via email.</p>
					<form method="POST" action="/login/sendlink" class="w-full">
						<label class="input join-item input-bordered flex w-full items-center gap-4">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
								></path>
								<path
									d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
								></path>
							</svg>
							<input type="email" name="email" class="grow" placeholder="example@email.com" required/>
						</label>
						<button class="btn btn-accent join-item w-full">Submit</button>
					</form>
				</div>
			</div>
		</div>
	}
}
