package templates

templ Login(status string, message string) {
	@Base("GoRant - Login", "") {
		<div class="w-full max-w-xl space-y-8 content-center">
			if status == "error" {
				<div class="w-full max-w-xl content-center">
					<div class="flex w-full items-center border border-error bg-error p-2 text-error-content shadow-lg">
						<h2 class="flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" class="me-2" viewBox="0 0 24 24"><path fill="currentColor" d="M12 17q.425 0 .713-.288T13 16t-.288-.712T12 15t-.712.288T11 16t.288.713T12 17m-1-4h2V7h-2zm1 9q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg>
							{ message }
						</h2>
					</div>
				</div>
			}
			<div class="space-y-12 p-12 border border-neutral/30 shadow-md">
				<h1 class="text-4xl font-bold">Register or Login</h1>
				<div class="space-y-4">
					<p>No passwords. Receive a magic link to login via email.</p>
					<form method="POST" action="/login/sendlink" class="w-full">
						<label class="input join-item input-bordered flex w-full items-center gap-4">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
								></path>
								<path
									d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
								></path>
							</svg>
							<input type="email" name="email" class="grow" placeholder="example@email.com" required/>
						</label>
						<button class="btn btn-accent join-item w-full">Submit</button>
					</form>
				</div>
			</div>
		</div>
		// if status != "" && message != "" {
		// 	@Toast(status, message)
		// }
	}
}

templ LoginSuccess() {
	@Base("GoRant - Login", "") {
		<div class="w-full max-w-xl content-center">
			<div class="space-y-12 bg-lime-300/20 p-12 shadow-lg">
				<h1 class="flex flex-wrap items-center text-4xl font-bold"><svg xmlns="http://www.w3.org/2000/svg" class="me-4 inline" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 16.6l7.05-7.05l-1.4-1.4l-5.65 5.65l-2.85-2.85l-1.4 1.4zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg> Email sent!</h1>
				<div class="space-y-4">
					<p>Check your email for a login link.</p>
					<p>
						<a href="/">Redirecting you to the main page in</a>... <span id="countdown" class="text-lg font-bold"></span>
					</p>
				</div>
				<div class="text-center"><span class="loading loading-spinner loading-lg text-accent"></span></div>
			</div>
		</div>
	}
	<script>
		(function() {
			const countdownEl = document.getElementById("countdown")
			let timer = 8
			countdownEl.innerText = timer
			
			setInterval(() => {
				timer -= 1
				if (timer >= 0) {
					countdownEl.innerText = timer
				} else if (timer < 0) {
					window.location.href = "/";
				}
			},1000)
		})()
	</script>
}

templ LoggedOut() {
	@Base("GoRant - Logged Out", "") {
		<div class="w-full max-w-xl content-center">
			<div class="space-y-12 bg-lime-300/20 p-12 shadow-lg">
				<h1 class="flex flex-wrap items-center text-4xl font-bold"><svg xmlns="http://www.w3.org/2000/svg" class="me-4 inline" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m10.6 16.6l7.05-7.05l-1.4-1.4l-5.65 5.65l-2.85-2.85l-1.4 1.4zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path></svg> Logged Out!</h1>
				<div class="space-y-4">
					<p>
						<a href="/">Redirecting you to the main page in</a>... <span id="countdown" class="text-lg font-bold"></span>
					</p>
				</div>
				<div class="text-center"><span class="loading loading-spinner loading-lg text-accent"></span></div>
			</div>
		</div>
	}
	<script>
		(function() {
			const countdownEl = document.getElementById("countdown")
			let timer = 8
			countdownEl.innerText = timer
			
			setInterval(() => {
				timer -= 1
				if (timer >= 0) {
					countdownEl.innerText = timer
				} else if (timer < 0) {
					window.location.href = "/";
				}
			},1000)
		})()
	</script>
}
