package templates

templ Watermelon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 952.53 751.85" class="h-48 w-48">
		<defs>
			<style>.cls-1{fill:#f7f7f7;}.cls-10,.cls-13,.cls-15,.cls-2,.cls-5{fill:none;stroke-linecap:round;stroke-linejoin:round;}.cls-2{stroke:#e5e5e5;stroke-width:4.13px;}.cls-12,.cls-3{fill:#777;}.cls-10,.cls-11,.cls-13,.cls-14,.cls-3,.cls-9{fill-rule:evenodd;}.cls-11,.cls-4{fill:#8ce08c;}.cls-13,.cls-5{stroke:#2b7c63;}.cls-5{stroke-width:6.21px;}.cls-6{fill:#2b7c63;}.cls-7{fill:#fe697d;}.cls-8,.cls-9{fill:#9ef5ee;}.cls-10{stroke:#9ef5ee;stroke-width:6.94px;}.cls-13{stroke-width:6.06px;}.cls-14{fill:#76ce76;}.cls-15{stroke:#fff;stroke-width:16.23px;}</style>
		</defs>
		<title>watermelon-pack-illustration-11</title><g id="Layer_2" data-name="Layer 2"><g id="vector"><path class="cls-1" d="M755.94,144.39c40.78,82.31-13.78,209.69-52.51,325.34S642,689.28,577.91,728C514,766.75,408.63,740.5,323.71,691.89,239,643.29,174.55,572.34,125.2,466.37c-49.54-106-83.8-246.93-28.49-332.59C152.2,48.3,297.27,18.13,438.06,21.67,578.66,25,715.16,62.27,755.94,144.39Z"></path><path class="cls-2" d="M299.23,48.22,2.07,415.65l534.7,134Z"></path><path class="cls-3" d="M356.12,620.34A123,123,0,0,0,224.61,734.1l245.27,17.75A123,123,0,0,0,356.12,620.34Z"></path><circle class="cls-4" cx="428.76" cy="173.32" r="68.86"></circle><path class="cls-5" d="M449.63,159.63c2.86-6.51,2.72-12.87-.31-14.19s-7.8,2.87-10.66,9.38S436,167.68,439,169,446.78,166.14,449.63,159.63Z"></path><path class="cls-5" d="M403.78,144c2.86-6.51,2.72-12.87-.31-14.19s-7.8,2.87-10.66,9.38-2.71,12.86.32,14.19S400.93,150.46,403.78,144Z"></path><circle class="cls-6" cx="466.19" cy="43.07" r="43.06"></circle><polygon class="cls-7" points="230.75 326.31 345.6 699.23 565.84 373.6 230.75 326.31"></polygon><rect class="cls-8" x="32.47" y="77.36" width="204.03" height="110.8"></rect><polygon class="cls-9" points="190.39 188.16 236.5 242.21 236.5 188.16 190.39 188.16"></polygon><polygon class="cls-9" points="636.14 87.5 590.03 141.54 590.03 87.5 636.14 87.5"></polygon><rect class="cls-8" x="590.2" y="13.18" width="204.03" height="74.47" transform="translate(1384.43 100.84) rotate(-180)"></rect><path class="cls-10" d="M313.88,596.22a170.83,170.83,0,0,1,86.44-23.33,173,173,0,0,1,29.07,2.45"></path><path class="cls-10" d="M298.51,547.07a171.91,171.91,0,0,1,157.26-10.73"></path><path class="cls-10" d="M489.79,486A171.73,171.73,0,0,1,348.93,343"></path><path class="cls-11" d="M223.05,559.29a46.37,46.37,0,1,1,46.37,46.37A46.36,46.36,0,0,1,223.05,559.29Z"></path><ellipse class="cls-12" cx="778.64" cy="493.68" rx="99.99" ry="22.29" transform="translate(-143.12 512.73) rotate(-33.56)"></ellipse><path class="cls-13" d="M791.32,510.13c-1.36-51.35,58.1-209.43,109.44-250"></path><ellipse class="cls-6" cx="881.84" cy="243.95" rx="10.81" ry="36.48"></ellipse><ellipse class="cls-6" cx="918.32" cy="268.27" rx="36.48" ry="10.81" transform="translate(-34.6 353.21) rotate(-21.38)"></ellipse><ellipse class="cls-6" cx="902.11" cy="293.94" rx="36.48" ry="10.81" transform="translate(-38.61 170.48) rotate(-10.57)"></ellipse><ellipse class="cls-6" cx="886.62" cy="324.26" rx="36.48" ry="10.81" transform="translate(-9.55 27.41) rotate(-1.76)"></ellipse><ellipse class="cls-6" cx="874.66" cy="350.18" rx="36.48" ry="10.81"></ellipse><ellipse class="cls-6" cx="860.84" cy="379.19" rx="36.48" ry="10.81"></ellipse><ellipse class="cls-6" cx="858.87" cy="265.57" rx="10.81" ry="36.48" transform="translate(-34.14 162.07) rotate(-10.57)"></ellipse><ellipse class="cls-6" cx="835.9" cy="293.94" rx="10.81" ry="36.48" transform="translate(-49.63 324.93) rotate(-21.38)"></ellipse><ellipse class="cls-6" cx="816.99" cy="323.67" rx="10.81" ry="36.48" transform="translate(-35.9 535.35) rotate(-35.55)"></ellipse><ellipse class="cls-6" cx="799.42" cy="356.09" rx="10.81" ry="36.48" transform="translate(-7.98 693.7) rotate(-46.7)"></ellipse><path class="cls-10" d="M784.21,512.84C780.58,473.74,710.86,380.41,664,363"></path><polygon class="cls-9" points="673.59 353.63 705.9 307.69 649.96 302.68 673.59 353.63"></polygon><polygon class="cls-9" points="711.57 381.15 764.71 362.98 722.4 326.04 711.57 381.15"></polygon><polygon class="cls-9" points="666.81 448.44 685.49 395.47 630.28 405.77 666.81 448.44"></polygon><path class="cls-14" d="M351.41,252.58A46.37,46.37,0,1,1,397.78,299,46.37,46.37,0,0,1,351.41,252.58Z"></path><line class="cls-15" x1="387.81" y1="378.63" x2="307.04" y2="367.23"></line></g></g>
	</svg>
}

templ EmptyBox() {
	<svg width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M41.5003 212.398C49.1163 230.983 61.5343 234.851 70.2651 230.983C87.1502 223.501 131.012 215.143 176.059 234.791C235.722 260.814 248.416 221.552 229.375 181.837C210.334 142.123 203.88 101.96 225.831 79.8331C247.782 57.706 219.057 23.0912 168.044 59.1228C135.077 82.4078 110.884 77.2229 97.892 70.6403C85.6476 64.4365 72.0304 57.9507 59.2723 63.0148C43.7918 69.1598 37.692 82.4825 61.2449 112.246C94.6213 154.422 24.428 170.74 41.5003 212.398Z" fill="#E0F8C2"></path>
		<path d="M72.5103 121.864H191.038V213.02C191.038 213.205 190.965 213.383 190.833 213.515C190.702 213.646 190.524 213.72 190.338 213.72H73.2103C73.0246 213.72 72.8465 213.646 72.7153 213.515C72.584 213.383 72.5103 213.205 72.5103 213.02V121.864Z" fill="#A5EB4F"></path>
		<path d="M161.304 86.1428H106.19L72.5103 121.864H191.038L161.304 86.1428Z" fill="#4D8C00"></path>
		<path d="M83.7368 71.8541L106.19 86.1427L72.51 121.864L46.9946 102.472L83.7368 71.8541Z" fill="#71CA04"></path>
		<path d="M183.757 71.8541L161.303 86.1427L191.038 121.864L220.499 102.472L183.757 71.8541Z" fill="#71CA04"></path>
		<path d="M120.67 72.5847C121.303 72.2843 121.796 71.7506 122.046 71.0952C122.295 70.4398 122.281 69.7134 122.008 69.0678L111.907 45.2499C111.764 44.9125 111.554 44.6075 111.29 44.3533C111.026 44.0991 110.713 43.9009 110.371 43.7706C110.028 43.6404 109.663 43.5807 109.297 43.5952C108.931 43.6097 108.571 43.6982 108.24 43.8552L106.294 44.7779C105.963 44.9349 105.667 45.1572 105.424 45.4315C105.181 45.7058 104.996 46.0264 104.88 46.3741C104.764 46.7217 104.72 47.0892 104.75 47.4544C104.779 47.8197 104.883 48.1751 105.053 48.4994L117.1 71.3944C117.427 72.015 117.98 72.4854 118.646 72.7072C119.311 72.929 120.036 72.8851 120.67 72.5847Z" fill="#4D8C00"></path>
		<path d="M133.334 70.2757C133.792 70.243 134.22 70.0344 134.529 69.6934C134.837 69.3525 135.002 68.9055 134.989 68.446L134.49 51.4897C134.482 51.2496 134.427 51.0133 134.326 50.7951C134.225 50.577 134.082 50.3814 133.903 50.2203C133.725 50.0591 133.516 49.9356 133.289 49.8573C133.062 49.7789 132.821 49.7473 132.582 49.7644L131.173 49.8648C130.933 49.8818 130.7 49.9471 130.486 50.0568C130.272 50.1664 130.083 50.3182 129.929 50.5029C129.776 50.6875 129.661 50.9014 129.592 51.1315C129.523 51.3616 129.502 51.6033 129.529 51.842L131.436 68.698C131.488 69.155 131.714 69.5743 132.068 69.8683C132.421 70.1623 132.875 70.3083 133.334 70.2757V70.2757Z" fill="#4D8C00"></path>
		<path d="M143.11 76.5438C144.371 77.2731 146.142 76.6039 147.124 75.0265L164.563 47.0191C165.605 45.3459 165.358 43.3067 164.02 42.5332L162.156 41.4552C160.818 40.6816 158.927 41.4849 157.997 43.2224L142.422 72.3077C141.545 73.9458 141.849 75.8144 143.11 76.5438Z" fill="#4D8C00"></path>
	</svg>
}
