package templates

import "gostart/posts"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta description="Gostart: Go starter kit"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<title>{ title }</title>
			<link href="/static/css/output/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="grid min-h-[100dvh] grid-rows-[auto_1fr_auto] font-sans">
			<header class="navbar mb-10 bg-base-100">
				<div class="navbar-start">
					<div class="dropdown">
						<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-5 w-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M4 6h16M4 12h8m-8 6h16"
								></path>
							</svg>
						</div>
						<ul
							tabindex="0"
							class="menu dropdown-content menu-sm z-[1] mt-3 w-52 rounded-box bg-base-100 p-2 shadow"
						>
							<li>
								<a>Posts</a>
								<ul class="p-2">
									<li><a>Submenu 1</a></li>
									<li><a>Submenu 2</a></li>
								</ul>
							</li>
							<li><a>Contact</a></li>
							<li><a>About</a></li>
						</ul>
					</div>
					<a href="/" class="btn btn-ghost text-xl font-bold">GoStart</a>
				</div>
				<div class="navbar-center hidden lg:flex">
					<ul class="menu menu-horizontal px-1">
						<li>
							<details>
								<summary>Posts</summary>
								<ul class="p-2">
									<li><a>Submenu 1</a></li>
									<li><a>Submenu 2</a></li>
								</ul>
							</details>
						</li>
						<li><a>Contact</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="navbar-end">
					<span class="btn opacity-0">Button</span>
				</div>
			</header>
			<div class="grid justify-items-center">
				{ children... }
			</div>
			<footer class="mt-12 text-center text-sm">
				<p>Copyright © 2024 Zixian Chen. All rights reserved.</p>
				<div>
					<a href="https://zixianchen.com/projects" class="underline">Portfolio</a> | <a href="https://zixianchen.com/contact/" class="underline">Feedback</a>
				</div>
			</footer>
		</body>
	</html>
}

templ Post(message string, posts []posts.Post) {
	@Base("Post Page") {
		<main class="grid content-center justify-items-center space-y-8 gap-8 w-full max-w-[1600px] lg:grid-cols-3">
			<h1 class="text-5xl font-extrabold lg:col-span-3">Posts</h1>
			<article id="posts" class="w-full space-y-4 lg:col-span-2">
				for i := 0; i < len(posts); i++ {
					<div class="content border border-neutral/30 bg-base-200 p-4">
						<p class="text-2xl">{ posts[i].Content }</p>
					</div>
				}
			</article>
			<div class="w-full">
				<div class="grid justify-items-center">
					<form method="post" hx-post="/posts/new" hx-swap="innerHTML" hx-target="#posts" class="w-full max-w-2xl space-y-8 bg-base-300 p-4 shadow-lg">
						<label class="form-control">
							<div class="label">
								<span class="label-text">Name</span>
							</div>
							<input type="text" name="name" class="input input-bordered rounded-none text-sm"/>
						</label>
						<label class="form-control">
							<div class="label">
								<span class="label-text">Message</span>
							</div>
							<textarea name="message" class="textarea textarea-bordered h-24 rounded-none"></textarea>
						</label>
						<button class="btn btn-primary w-full rounded-none text-lg">+ Add</button>
					</form>
				</div>
			</div>
		</main>
		<script src="/static/js/output/index.js"></script>
	}
}

templ StarterWelcome(message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta description="Gostart: Go starter kit"/>
			<meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<title>Gostart</title>
			<link href="/static/css/output/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="font-sans">
			<main class="grid min-h-dvh place-items-center content-center">
				<h1 class="text-5xl font-extrabold">GoStart Kit</h1>
				<img src="/static/images/swole-doge.webp" alt="Swole Doge" width="500px" height="576px"/>
				<p class="text-2xl">{ message }</p>
			</main>
		</body>
	</html>
}
