package templates

templ TipTap() {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta description="Grumplr: For grumpy grumblers"/>
			// <meta name="htmx-config" content='{"includeIndicatorStyles": false}'/>
			<title>Tiptap</title>
			<link href="/static/css/output/styles.css" rel="stylesheet"/>
			<script src="/static/js/output/htmx-bundle.js"></script>
		</head>
		<body>
			<div class="element"></div>
			<div class="menu rounded-lg bg-base-100 grid grid-cols-3 gap-2 p-1 shadow shadow-neutral">
				<button id="input-button-bold" class="flex items-center gap-2 rounded-lg border border-neutral/10 hover:bg-primary/30">
					<svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" class="material-symbols:format-bold pointer-events-none" viewBox="0 0 24 24">
						<path fill="currentColor" d="M6.8 19V5h5.525q1.625 0 3 1T16.7 8.775q0 1.275-.575 1.963t-1.075.987q.625.275 1.388 1.025T17.2 15q0 2.225-1.625 3.113t-3.05.887zm3.025-2.8h2.6q1.2 0 1.463-.612t.262-.888t-.262-.887t-1.538-.613H9.825zm0-5.7h2.325q.825 0 1.2-.425t.375-.95q0-.6-.425-.975t-1.1-.375H9.825z"></path>
					</svg>
				</button>
				<button id="input-button-italic" class="flex items-center gap-2 rounded-lg border border-neutral/10 hover:bg-primary/30">
					<svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" class="material-symbols:format-italic pointer-events-none" viewBox="0 0 24 24">
						<path fill="currentColor" d="M5 19v-2.5h4l3-9H8V5h10v2.5h-3.5l-3 9H15V19z"></path>
					</svg>
				</button>
				<button id="input-button-underline" class="flex items-center gap-2 rounded-lg border border-neutral/10 hover:bg-primary/30">
					<svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" class="material-symbols:format-underlined pointer-events-none" viewBox="0 0 24 24">
						<path fill="currentColor" d="M5 21v-2h14v2zm7-4q-2.525 0-3.925-1.575t-1.4-4.175V3H9.25v8.4q0 1.4.7 2.275t2.05.875t2.05-.875t.7-2.275V3h2.575v8.25q0 2.6-1.4 4.175T12 17"></path>
					</svg>
				</button>
			</div>
			<script src="/static/js/output/tiptap.js"></script>
		</body>
	</html>
}
